.th-pagination {
  margin-bottom: 30px;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 3px;
    list-style-type: none;

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  span,
  a {
    display: inline-block;
    text-align: center;
    position: relative;
    border: none;
    color: $title-color;
    background-color: transparent;
    border: 1px solid $gray-color;
    width: 50px;
    height: 50px;
    line-height: 50px;
    z-index: 1;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50%;

    &.active,
    &:hover {
      color: $title-color;
      background-color: $theme-color; 
      border-color: $theme-color;
    }
  }
}


@include sm {
  .th-pagination {

    span,
    a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
  }
}