.particle-1 {
    min-width: 1400px;
    height: 744px;
}
.particle-2 {
    max-width: 1500px;
    height: 517px;

    &.small {
        max-width: 515px;
        height: 490px;
    }
}

.particle-3 {
    max-width: 1300px;
    height: 744px; 
}

.box-particle {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 180px;
    height: 100px;
    z-index: -1;
}
.price-particle {
    max-width: 190px;
    height: 165px;
}

.body-particle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}