/* project-box start ---------------------------*/
.line-bottom {
    border-bottom: 1px solid $title-color;

    @include lg {
        border-bottom: none;
    }
}

.project-slider1 {
    .slider-pagination {
        position: relative;

        &:after,
        &:before {
            content: "";
            position: absolute;
            top: 50%;
            width: 410px;
            height: 1px;
            background-color: $title-color;

            @include sm {
                display: none;
            }
        }

        &:before {
            margin-left: -27rem;
        }

        &:after {
            margin-left: 1.5rem;
        }
    }

    .swiper-pagination-bullets {
        margin: 45px 0 8px 0;

        .swiper-pagination-bullet {
            display: inline-block;
            --swiper-pagination-bullet-size: 10px;
            --swiper-pagination-bullet-horizontal-gap: 15px;
            margin: 5px 10px;
            opacity: 1;
            background-color: #7A8392;
            color: #7A8392;
            border-radius: 50%;
            position: relative;
            cursor: pointer;

            &:before {
                inset: -5px;
                border: 1px solid #7A8392;
            }

            &.swiper-pagination-bullet-active {
                background-color: $title-color;

                &:before {
                    border-color: $title-color;
                }
            }
        }
    }
}

.project-title-area {
    background-color: $white-color;
    border: 1px solid $smoke-color;
    box-shadow: 0px 10px 50px 10px #E8E8E8;
    border-radius: 30px;
    padding: 40px;

    @include xs {
        padding: 40px 20px;
    }

    .sec-title {
        font-weight: 600;

        @include xl {
            font-size: 30px;
        }

        @include md {
            font-size: 24px;
        }
    }

    .project-line {
        padding-left: 80px;

        @include vxs {
            padding-left: 20px;
        }
    }

}

.project-box {
    &_wrapp:nth-child(2) {
        margin-top: 60px;
    }

    &_wrapp:nth-child(4) {
        margin-top: 60px;
    }

    &.style2 {
        .box-title {
            color: $title-color;
        }

        .icon {
            background-color: transparent;
            border-radius: 50%;
            border: 1px solid $title-color;
            color: $title-color;

            &:hover {
                background-color: $title-color;
                color: $white-color;
            }
        }
    }

    .box-img {
        position: relative;
        overflow: hidden;
        margin-bottom: 35px;

        img {
            width: 100%;
        }
    }

    .box-subtitle {
        font-size: 14px;
        font-weight: 400;
        color: $body-color;
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    .box-title {
        color: $white-color;
        font-size: 30px;
        margin-bottom: 0px;

        @include xs {
            font-size: 25px;
        }
    }

    .box-wrapp {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon {
        width: 46px;
        height: 46px;
        line-height: 46px;
        text-align: center;
        background: rgba(254, 217, 31, 0.1);
        color: $theme-color;
        cursor: pointer;

        i {
            transform: rotate(-45deg);
            transition: all 1s ease;
        }

        &:hover {
            i {
                transform: rotate(0deg);
            }
        }
    }
}

.project-btn {
    @include sm {
        text-align: center;
    }
}

/* project-box end ---------------------------*/

/* project item start -------------------------*/
.project-item {
    position: relative;
    border-radius: 30px;
    --space: 20px;
    overflow: hidden;
    z-index: 9;

    @include md {
        --space: 20px;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: $title-color;
        border-radius: inherit;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease-in-out;

    }

    .box-img {
        img {
            width: 100%;
        }

        @include md {
            margin-bottom: 0;
        }
    }

    .box-title {
        color: $white-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0px;
    }

    .box-subtitle {
        color: $white-color;
        font-size: 14px;
        margin-bottom: -0.3rem;
    }

    .box-content {
        position: absolute;
        left: var(--space);
        bottom: -40px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 2;
    }

    .icon-btn {
        background-color: $theme-color;
        border: none;
        font-size: 18px;
        position: absolute;
        right: var(--space);
        top: -30px;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: $white-color;
            color: $title-color;
        }

    }

    &:hover {
        &:before {
            opacity: 0.6;
            visibility: visible;
        }

        .box-content {
            opacity: 1;
            bottom: var(--space);
            visibility: visible;
        }

        .icon-btn {
            top: var(--space);
            opacity: 1;
            visibility: visible;
        }
    }
}

.portfolio-area {
    position: relative;
    z-index: 2;
}

.project-btn {
    position: absolute;
    bottom: 10%;
    right: 2%;
}

/* project item end -------------------------*/
/* project card start ----------------------------*/
.project-area {
    background-position: center center;
    background-size: auto;
    background-repeat: no-repeat;

    .project-image {
        position: relative;
        z-index: 2;
        height: 548px;

        @include sm {
            height: 400px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%, 0 40%);

        }

        .discount-wrapp {
            position: absolute;
            top: 0;
            left: 0;
            width: 210px;
            height: 210px;
            background-color: $white-color;

            .discount-tag {
                background-color: $theme-color;
                min-width: 180px;
                min-height: 180px;
                max-width: 180px;
                max-height: 180px;
                display: block;
                margin: 15px auto;

                span {
                    --rotate-letter: 18deg;
                    min-height: 85px;
                    min-width: 85px;
                }
            }

            .project-counter {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 118px;
                height: 118px;
                border-radius: 50%;
                margin-bottom: 0;
                border: 1px solid $title-color;
                z-index: 3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.project-card {
    background: #F0EFE9;
    padding: 40px;
    margin-top: 30px;

    @include md {
        padding: 30px;
    }

    .box-subtitle {
        font-family: $title-font;
        font-weight: 500;
        font-size: 20px;
        color: $title-color;
        display: inline-block;
        margin-top: -0.5rem;
        margin-bottom: 30px;
        position: relative;
        z-index: 2;

        @include lg {
            font-size: 18px;
        }

        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: $title-color;
        }
    }

    .box-title {
        font-size: 36px;

        @include lg {
            font-size: 24px;
        }
    }

    .box-text {
        margin-bottom: -0.3rem;
    }
}

.th-btn.project-btn {
    color: $white-color;
    border-radius: 50%;
    padding: 31px 35px;
    width: 266px;
    position: absolute;
    bottom: 120px;

    @include lg {
        position: relative;
        bottom: 0;
        margin-top: 30px;
    }
}


.sec-text5 {
    color: #7A8392;
}

/* project start --------------------*/
.filter-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    text-align: center;
    margin-bottom: 60px;

    @include lg {
        margin-bottom: 50px;
    }

    @include md {
        margin-top: -10px;
        margin-bottom: 45px;
        gap: 6px;
    }

    .tab-btn {
        position: relative;
        background: transparent;
        border: none;
        border-left: 1px solid transparent;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 300;
        color: $body-color;
        transition: all 0.4s ease-in-out;

        &:not(:last-child) {
            &:before {
                content: "";
                position: absolute;
                width: 20px;
                height: 1px;
                right: -35%;
                top: 50%;
                background-color: #D8DDE1;
                transform: rotate(105deg);
            }
        }

        &:hover,
        &.active {
            color: $title-color;
            background: linear-gradient(90deg, #F8F8F8 0%, rgba(248, 248, 248, 0) 100%);
            border: none;
            border-left: 1px solid #121212;
            border-radius: 10px;

            &:before {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.portfolio-box {
    position: relative;
    border-radius: 30px;
    --space: 30px;
    overflow: hidden;
    z-index: 9;

    @include md {
        --space: 20px;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: #0A0A0A;
        border-radius: inherit;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease-in-out;

    }

    .box-img {
        img {
            width: 100%;
        }

        @include md {
            margin-bottom: 0;
        }
    }

    .box-title {
        color: $white-color;
        font-size: 22px;
        margin-bottom: 0px;
    }

    .box-subtitle {
        color: $white-color;
        font-size: 14px;
        margin-bottom: -0.3rem;
    }

    .box-content {
        position: absolute;
        left: var(--space);
        bottom: -40px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 2;
    }

    .icon-btn {
        background-color: $white-color;
        border: none;
        font-size: 18px;
        position: absolute;
        right: var(--space);
        top: -30px;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: $theme-color;
            color: $white-color;
        }

    }

    &:hover {
        &:before {
            opacity: 0.6;
            visibility: visible;
        }

        .box-content {
            opacity: 1;
            bottom: var(--space);
            visibility: visible;
        }

        .icon-btn {
            top: var(--space);
            opacity: 1;
            visibility: visible;
        }
    }
}

/* project details -------------------------*/
.project-info {
    &-wrap {
        position: absolute;
        right: 80px;
        top: 80px;
        background-color: $white-color;
        border-radius: 20px;
        padding: 40px;

        @media(max-width: 1399px) {
            right: 40px;
            top: 40px;
            padding: 30px;
        }

        @include md {
            position: relative;
            right: unset;
            left: 0;
            top: 0;
            margin-top: 30px;
            padding: 10px 30px 30px 0;
        }
    }

    display: flex;
    align-items: center;
    gap: 20px;
    border-top: 1px solid rgba(27, 31, 37, 0.10);
    padding: 20px 0;

    &:last-child {
        padding-bottom: 0;
        margin-bottom: -0.3rem;
    }


    @include xl {
        gap: 15px;
    }

    @include xs {
        padding-left: 0;
    }

    &_icon {
        i {
            @include equal-size-lineHeight(56px);
            color: $theme-color;
            background: #121212;
            border-radius: 20px;
            border: none;
            font-size: 20px;
            text-align: center;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
                color: $title-color;
            }
        }
    }

    &_subtitle {
        margin-bottom: 0;
    }

    &_title {
        font-family: $body-font;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 0;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }
}


.project-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    padding: 17px 0;
    margin-top: 22px;

    .icon-btn {
        --btn-size: 55px;
        font-size: 16px;
        border-radius: 99px;
        border: none;
        background-color: transparent;
        border: 1px solid #EDEDED;
        color: $title-color;

        @include vxs {
            --btn-size: 45px;
        }

        &:hover {
            background-color: $theme-color;
            color: $white-color;
        }
    }

    .nav-btn {
        color: $body-color;
        font-family: $title-font;
        font-weight: 500;

        @include vxs {
            font-size: 14px;
        }

        &:first-child {
            .icon-btn {
                margin-right: 10px;
            }
        }

        &:last-child {
            .icon-btn {
                margin-left: 10px;
            }
        }

        &:hover {
            color: $theme-color;
        }
    }

}

/* project card start ----------------------------*/
.project-area4 {
    position: relative;
    background-color: $smoke-color2;
    max-width: 1760px;
    display: block;
    margin: auto;
    border-radius: 50px 50px 0 0;
}

.project-grid {
    position: relative;
    --space: 40px;
    overflow: hidden;
    z-index: 3;

    .project-img {
        position: relative;
        border-radius: 30px;
        overflow: hidden;
        z-index: 2;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        img {
            width: 100%;
            border-radius: 30px;
        }
    }

    .box-title {
        color: $white-color;
        width: 200px;
        border-bottom: 1px solid $white-color;
        margin-bottom: 10px;
        padding-bottom: 15px;

        a {
            color: inherit;
        }
    }

    .box-subtitle {
        color: $white-color;
        font-size: 14px;
        margin-bottom: -0.3rem;
    }

    .project-content {
        position: absolute;
        left: var(--space);
        bottom: -40px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 3;
    }

    .project-icon {
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .icon-btn {
        border: 1px solid $white-color;
        color: $white-color;

        &:hover {
            background-color: $white-color;
            color: $title-color;
        }
    }

    &:hover {
        .project-img {
            &:before {
                opacity: 1;
                visibility: visible;
            }
        }

        .project-content {
            opacity: 1;
            bottom: var(--space);
            visibility: visible;
        }
    }
}