// Primary Button
.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    text-transform: capitalize;
    text-align: center;
    background-color: $theme-color;
    font-family: $body-font2;
    border: none;
    font-weight: 700;
    font-size: 14px;
    color: $title-color;
    line-height: 1;
    padding: 21px 28px;
    border-radius: 0px;
    transform: perspective(0) translateZ(0);
    transition: all 0.3s 0s ease-out;

    &.th-icon {
        i {
            transform: rotate(-45deg);
            transition: all 0.4s ease;
        }
    }

    span {
        display: inline-block;
        font-weight: 700;
        margin-left: 1px;
        transition: all 0.3s 0s ease-out;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        height: 50%;
        width: 0;
        background-color: $title-color;
        transition: 0.6s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        z-index: -1;
    }

    &:before {
        top: 0;
        left: 0;
        right: auto;
    }

    &:after {
        bottom: 0;
        right: 0;
        left: auto;
    }


    &:hover,
    &.active {
        color: $white-color;
        box-shadow: none;

        &.th-icon {
            i {
                transform: rotate(0deg);
            }
        }

        &:before {
            width: 100%;
            right: 0;
            left: auto;
        }

        &:after {
            width: 100%;
            left: 0;
            right: auto;
        }

    }

    &.style1 {

        &:before,
        &:after {
            background-color: $white-color;
        }

        &:hover {
            color: $title-color;

            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }

    &.style2 {
        background-color: transparent;
        color: $title-color;
        border: 1px solid $title-color;

        &:hover {
            color: $white-color;
            border-color: $title-color;

            &:before,
            &:after {
                background-color: $title-color;
            }
        }
    }

    &.style3 {
        background-color: $white-color;
        color: $title-color;
        box-shadow: none;
        border: none;

        &:hover {
            color: $white-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }

    &.style4 {
        background-color: $title-color;
        color: $white-color;

        &:hover {
            color: $white-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }

    &.style5 {
        background-color: $white-color;
        color: $theme-color;
        padding: 18px 40px;
        font-weight: 700;

        &:hover {
            color: $white-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }

    &.style6 {
        background-color: #262A36;
        color: $white-color;

        &:hover {
            color: $title-color;

            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }

    &.blue-btn {
        background-color: #6D2CF8;
        color: $white-color;

        &.style1 {

            &:before,
            &:after {
                background-color: $white-color;
            }

            &:hover {
                color: $title-color;

                &:before,
                &:after {
                    background-color: $white-color;
                }
            }
        }
    }

    &.th-style {
        clip-path: polygon(0% 0%, 100% 0, 100% 70%, 90% 100%, 0% 100%);
        filter: drop-shadow(0px 8px 20px rgba(160, 206, 78, 0.3));
    }

    &.black-border {
        background-color: transparent;
        color: #121212;
        border: 1px solid #121212;
        box-shadow: none;

        &:hover {
            color: $white-color;
            border-color: #121212;

            &:before,
            &:after {
                background-color: #121212;
            }
        }
    }

    &.th-black {
        background-color: $title-color;
        border-radius: 30px;
        color: $theme-color;

        &:hover {
            background-color: $theme-color;
            color: $title-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }

    &.th-black2 {
        background-color: $title-color;
        color: $white-color;

        &:hover {
            background-color: $theme-color;
            color: $title-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }

    &.th-radius {
        border-radius: 100px;
    }

    &.th-radius2 {
        border-radius: 10px;
    }

    &.btn-fw {
        width: 100%;
        padding: 18px 30px;


    }

}

// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 56px);
    height: var(--btn-size, 56px);
    line-height: var(--btn-size, 56px);
    font-size: var(--btn-font-size, 18px);
    background-color: var(--icon-bg, transparent);
    border: 1px solid #4B5261;
    color: $title-color;
    text-align: center;
    border-radius: 50%;
    transition: 0.4s ease-in-out;

    a {
        color: $title-color;
    }

    &:hover {
        background-color: $theme-color;
        color: $white-color;
        border-color: $theme-color;
    }

    &.th-radius {
        border-radius: 100px;
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    >i {
        display: inline-block;
        width: var(--icon-size, 60px);
        height: var(--icon-size, 60px);
        line-height: var(--icon-size, 60px);
        text-align: center;
        background-color: $theme-color;
        color: $title-color;
        font-size: var(--icon-font-size, 1.1em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $theme-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {

        &:after,
        &::before,
        i {
            background-color: $white-color;
            color: $title-color;
        }
    }

    &.style2 {

        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
    }

    &.style3 {
        >i {
            background-color: $theme-color;
            color: $white-color;
            font-size: 20px;
        }

        &:before,
        &:after {
            background-color: $theme-color;
        }

        &:hover {
            >i {
                background-color: $white-color;
                color: $theme-color;
            }

            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
}

// Link Button
.link-btn {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 100%;
        }
    }
}

.line-btn {
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 4px;
    margin-bottom: -1px;
    text-transform: capitalize;
    color: $title-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $title-color;
        transition: all ease 0.4s;
    }

    &:hover {

        &::before {
            width: 45px;
        }

        &.th-icon {
            i {
                transform: rotate(0deg);
            }
        }
    }

    &.th-icon {
        i {
            transform: rotate(-45deg);
            transition: all 0.4s ease;
        }
    }
}

// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;

    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }

    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;

        path {
            fill: none;
        }
    }

    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }

    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}