.preloader {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 999;
	background-color: $title-color;  
  
  }
  
  .preloader-inner {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	line-height: 1;
  
	img {
	  display: block;
	  margin: 0 auto 30px auto;
	}
  }
  
  .loader {
	display: inline-block;
	width: 25px;
	height: 25px;
	position: relative;
	border-radius: 40% 40% 40% 40% / 40% 40% 40% 40%;
	color: $theme-color;
	animation: loaderfill 1s ease-in infinite alternate;
  
	&::before,
	&::after {
	  content: '';
	  position: absolute;
	  height: 100%;
	  width: 100%;
	  border-radius: 40% 40% 40% 40% / 40% 40% 40% 40%;
	  left: 48px;
	  top: 0;
	  animation: loaderfill 0.9s ease-in infinite alternate;
	  transform: rotate(45deg);
	}
  
	&::after {
	  left: auto;
	  right: 48px;
	  animation-duration: 1.1s;
	}
  }
  
  
  @keyframes loaderfill {
	0% {
	  box-shadow: 0 0 0 2px inset
	}
  
	100% {
	  box-shadow: 0 0 0 10px inset
	}
  }