.th-comment-form {
    margin-top: var(--blog-space-y, 40px);
    margin-bottom: 30px;
    padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    position: relative;
    margin-right: 16px;

    @include md {
        margin: 0;
    }

    .row {
        --bs-gutter-x: 20px;
    }

    .blog-inner-title {
        margin-bottom: 0px;
    }

    .form-title {
        margin-top: -0.35em;

        a#cancel-comment-reply-link {
            font-size: 0.7em;
            text-decoration: underline;
        }
    }

    .form-text {
        margin-bottom: 25px;
    }
}

.blog-comment-area {
    margin-bottom: 25px;
}


.th-comments-wrap {
    margin-top: var(--blog-space-y, 40px);
    margin-bottom: 30px;
    margin-right: 16px;

    .description p:last-child {
        margin-bottom: -0.5em;
    }

    .comment-respond {
        margin: 30px 0;
    }

    pre {
        background: #ededed;
        color: #666;
        font-size: 14px;
        margin: 20px 0;
        overflow: auto;
        padding: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    li {
        margin: 0;
    }


    .th-post-comment {
        padding: 0;
        position: relative;
        display: flex;
        margin-bottom: 30px;
        padding-bottom: 30px;
        position: relative;
        border-bottom: 1px solid $border-color;

        ol,
        ul,
        dl {
            margin-bottom: 1rem;
        }

        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0;
        }
    }

    ul.comment-list {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: -30px;

        ul,
        ol {

            ul,
            ol {
                margin-bottom: 0;
            }
        }
    }

    .comment-avater {
        @include equal-size(110px);
        margin-right: 20px;
        overflow: hidden;
        border-radius: 15px;

        img {
            width: 100%;
        }
    }

    .comment-content {
        flex: 1;
        margin-top: -6px;
        position: relative;
    }

    .commented-on {
        font-size: 14px;
        display: inline-block;
        margin-bottom: 2px;
        font-weight: 400;
        color: $body-color;

        i {
            color: $theme-color;
            margin-right: 7px;
            font-size: 0.9rem;
        }
    }

    .name {
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: 500;
    }

    .comment-top {
        display: flex;
        justify-content: space-between;
    }

    .text {
        margin-bottom: -0.3rem;
    }

    .children {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-left: 80px;
    }

    .reply_and_edit {
        margin-top: 0px;
        margin-bottom: -0.46em;
        position: absolute;
        top: 0;
        right: 0;
        transition: all 0.4s ease-in-out;



        a {
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .reply-btn {
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        display: inline-block;
        color: $title-color;

        @media(max-width:450px) {
            font-size: 12px;
            padding: 4px 12px;
        }

        i {
            margin-right: 7px;
        }

        &:hover {
            color: $theme-color;
        }
    }

    .star-rating {
        font-size: 12px;
        margin-bottom: 10px;
        position: absolute;
        top: 5px;
        right: 0;
        width: 80px;
    }
}

ul.comment-list {
    .th-comment-item:last-child:not(.children .th-comment-item) {
        >.th-post-comment {
            border-bottom: none;
            padding-bottom: 0;
        }
    }

    .th-comment-item:first-child:not(.children .th-comment-item) {
        >.th-post-comment {
            padding-bottom: 30px;
            border-bottom: 1px solid $border-color;
        }
    }
}

.th-comments-wrap.th-comment-form {
    margin: 0;
}

@include ml {

    .th-comment-form,
    .th-comments-wrap {
        padding: 30px;
        margin-right: 0;
    }
}

@include lg {
    .th-comments-wrap {
        .children {
            margin-left: 40px;
        }
    }
}

@include md {

    .th-comment-form,
    .th-comments-wrap {
        padding: 40px;
    }
}

@include sm {

    .th-comment-form,
    .th-comments-wrap {
        padding: 40px 20px;
    }

    .th-comments-wrap {
        .th-post-comment {
            display: block;
        }

        .star-rating {
            position: relative;
            top: 0;
            right: 0;
        }

        .comment-top {
            display: block;
        }

        .comment-avater {
            margin-right: 0;
            margin-bottom: 25px;
        }

        .children {
            margin-left: 40px;
        }
    }

    .th-comments-wrap {
        .children {
            margin-left: 30px;
        }
    }
}

@include sm {
    .th-comment-form {
        --blog-space-x: 20px;
    }
}