/* Faq 1 ---------------------------------- */
.accordion-card {
    transition: 0.4s ease-in-out;
    background-color: transparent;
    border: 1px solid #5C6574;
    border-radius: 30px;
    overflow: hidden;

    &:not(:last-child) {
        margin-bottom: 24px;
    }

    .accordion-button {
        font-size: 18px;
        font-weight: 500;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background-color: transparent;
        padding: 12px 45px 12px 30px;
        min-height: 70px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;

        &:after {
            content: "\f107";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            font-family: $icon-font;
            color: $title-color;
            font-weight: 700;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            clip-path: polygon(20px 0%, 100% 0, 100% 100%, 0% 100%);
            padding-left: 10px;
            transition: 0.3s ease-in-out;
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;

            &:after {
                content: '\f106';
                transform: rotate(0);
            }
        }
    }

    .accordion-collapse {
        border: none;
    }

    .accordion-body {
        border-radius: 0;
        background-color: transparent;
        border: none;
        border-top: 1px solid #797E88;
        margin: 0px 30px 30px 30px;
        padding: 30px 0 0 0;
    }

    .faq-text {
        line-height: 26px;
        margin-top: -0.4rem;
        margin-bottom: -0.48em;
    }

    .faq-img {
        position: relative;
        height: 100%;
        z-index: 2;

        img {
            height: 100%;
            object-fit: cover;
        }
    }



    &.style2 {
        border: none;
        border-radius: 0;
        max-width: 480px;
        display: block;
        margin-left: auto;

        @include lg {
            max-width: 90%;
        }

        @include vxs {
            max-width: 85%;
        }

        &:not(:last-child) {
            margin-bottom: 0px;
        }

        .accordion-button {
            background-color: transparent;
            box-shadow: none;
            padding: 24px 45px 24px 30px;
            width: 100%;
            min-height: auto;
            border-left: 1px solid $title-color;

            &:after {
                content: "\f062";
                color: $title-color;
            }

            &:not(.collapsed) {
                background-color: $white-color;
                border-bottom: none;
                border-right: 1px solid $title-color;

                &:after {
                    content: '\f063';
                    transform: rotate(0);
                }
            }
        }

        .accordion-body {
            border-left: 1px solid $title-color;
            padding: 30px 30px 57px 30px;
            margin: 0;
        }

        .accordion-collapse {
            .accordion-body {
                background-color: $white-color;
                border-right: 1px solid $title-color;
            }
        }
    }

    &.style3 {
        border-radius: 20px;
        box-shadow: 0px 5px 15px rgba(42, 77, 113, 0.04);

        &.style1 {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        .accordion-button {
            background-color: $white-color;
            box-shadow: none;

            &:not(.collapsed) {
                color: $title-color;
                background-color: $white-color;
                box-shadow: none;

                &:after {
                    color: $theme-color;
                }
            }
        }

        .accordion-body {
            background-color: $white-color;
            padding: 0 30px 30px 30px;
        }
    }

    &.style4 {
        border-radius: 20px;

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        .accordion-button {
            background-color: transparent;
            box-shadow: none;

            &:not(.collapsed) {
                color: $title-color;
                background-color: transparent;
                box-shadow: none;

                &:after {
                    color: $theme-color;
                }
            }
        }

        .accordion-body {
            background-color: transparent;
            padding: 0 30px 30px 30px;
        }
    }

    &.style5 {
        .accordion-button {
            min-height: 55px;
            font-weight: 500;

            &:after {
                content: "\f107";
            }

            &:not(.collapsed) {
                &:after {
                    content: '\f106';
                }
            }
        }

        .accordion-body {
            padding: 20px 30px 30px 30px;
        }
    }

    &.style6 {
        background-color: transparent;
        box-shadow: none;
        overflow: visible;

        &:first-child {
            .accordion-button {
                &:before {
                    background-color: transparent;
                }
            }
        }

        &:last-child {
            .accordion-button {
                &:before {
                    background-color: transparent;


                }
            }
        }

        .accordion-button {
            background-color: transparent;
            padding: 0;
            color: $white-color;
            min-height: auto;
            text-transform: uppercase;
            font-weight: 500;
            padding-left: 45px;
            margin-top: -0.2rem;

            &:before {
                content: "";
                position: absolute;
                bottom: 11px;
                left: -34px;
                width: 50px;
                height: 1px;
                background-color: $theme-color;

                @include vxs {
                    display: none;
                }
            }

            &:after {
                color: $white-color;
                left: 0px;
                top: 5px;
                right: unset;
                width: 20px;
                height: 20px;
                font-size: 14px;
                line-height: 20px;
                background-color: $theme-color;
                border-radius: 50%;
                clip-path: none;
                background-image: none;
                padding: 0;
                font-weight: 400;
            }


        }

        .accordion-header {
            margin-bottom: 6px;
        }

        .accordion-body {
            background-color: transparent;
            padding: 0 0 0 45px;

        }
    }

    &.style7 {
        box-shadow: none;
        border: 1px solid #E3E7F0;
        border-radius: 10px;
        box-shadow: none;

        &:not(:last-child) {
            margin-bottom: 24px;
        }

        .accordion-button {
            background-color: #FBFCFF;
            box-shadow: none;
            font-weight: 500;

            &:not(.collapsed) {
                color: $white-color;
                border-bottom: none;
                background-color: $theme-color;
            }
        }
    }
}

.accordion-wrapp {
    position: relative;
    border-bottom: 1px solid $title-color;

    .number {
        position: absolute;
        left: 20px;
        top: 15px;
        font-family: $title-font;
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
        color: #121212;

        @media(max-width: 480px) {
            left: 0;
        }

    }
}

.accordion-area {
    &.style2 {
        margin-left: 70px;
        border-top: 1px solid $title-color;

        @include xl {
            margin-left: 0;
        }
    }
}

.faq-area {
    position: relative;
    z-index: 2;

    @include xxl {
        margin: 0;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 880px;
        height: 100%;
        background-color: $theme-color;
        z-index: -1;

        @media(max-width: 1799px) {
            width: 50%;
        }

        @include lg {
            top: unset;
            bottom: -40px;
            width: 100%;
            height: 50%;
        }

        @include md {
            bottom: 0;
            height: 40%;
        }

        @include sm {
            height: 35%;
        }

        @media(max-width: 480px) {
            height: 28%;
        }

        @include vxs {
            height: 25%;
        }

        @media(max-width: 340px) {
            height: 22%;
        }
    }
}

.faq-wrapp {
    position: relative;
    z-index: 2;

    .faq-shape {
        position: absolute;
        top: -20%;
        left: 10%;
        width: 100%;
        height: 100%;
        z-index: -1;

        @include lg {
            top: -10%;
        }

    }
}

.faq-img {
    text-align: center;
    position: relative;
    display: inline-block;
    z-index: 2;


    img {
        width: 100%;
        min-width: 880px;

        @media(max-width: 1799px) {
            min-width: 100%;
        }
    }
}

@include xs {
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}

.faq-widget {
    background-color: $smoke-color;
    padding: 40px;
    margin-bottom: 40px;
    border-radius: 5px;
    text-align: center;

    .title {
        margin-top: -0.23em;
    }
}

.faq-form-wrap {
    margin-top: 70px;

    .form-text {
        max-width: 500px;
        margin-bottom: 25px;
    }
}

@include md {
    .faq-form-wrap {
        margin-top: 45px;
    }
}

@include vxs {
    .faq-widget {
        padding: 40px 20px;
    }
}


.faq-img4 {
    position: relative;
    z-index: 2;
    width: 634px;
    height: 724.57px;

    @include md {
        margin-bottom: 50px;
    }

    .img1 {
        position: absolute;
        top: 0px;
        right: 0;
        width: 317px;
        height: 362.286px;
        border-radius: 1000px 1000px 0px 0px;

        @include xl {
            right: 30px;
        }

        @include sm {
            right: 60px;
        }

        @include xs {
            right: unset;
            left: 0;
        }

        img {
            border-radius: 1000px 1000px 0px 0px;
        }
    }

    .img2 {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 317px;
        height: 362.286px;
        border-radius: 0 0 1000px 1000px;

        img {
            border-radius: 0 0 1000px 1000px;
        }
    }

    .faq-client-box {
        position: absolute;
        left: 20%;
        top: 40%;
        padding: 20px 30px;
        border-radius: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 14px;
        background-color: $white-color;
        text-decoration: underline;
        box-shadow: 0px 15px 38px 0px rgba(0, 0, 0, 0.06);
        z-index: 3;
        transform: translate(-50% -50%);

        @include xs {
            left: 0;

        }

        @include vxs {
            display: block;
            text-align: center;
            padding: 10px 40px;
        }

        .cilent-box_title {
            min-width: 170px;
            font-size: 18px;
            font-weight: 600;
            color: $title-color;
        }

        .client-thumb-group {
            min-width: 112px;

            @include vxs {
                margin-bottom: 10px;
                justify-content: center;
            }

            .thumb {
                &:not(:first-child) {
                    margin-left: -35px;
                }
            }
        }
    }

    .faq-shape {
        position: absolute;
        left: 20%;
        top: 20%;
        width: 372px;
        height: 372px;
        background-color: rgba(50, 86, 217, 0.07);
        border-radius: 50%;
        z-index: 2;
        transform: translate(-50% -50%);

        &:after,
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(50, 86, 217, 0.15);
            @extend .ripple-animation;
            z-index: -2;
            border-radius: 50%;
            transition: all ease 0.4s;
        }

        &:after {
            animation-delay: 2s;
        }
    }
}

/* faq 5 start -------------------------*/
.faq-img5 {
    position: relative;

    @include lg {
        margin-bottom: 300px;
    }

    @include xs {
        margin-bottom: 250px;
    }

    @media(max-width: 480px) {
        margin-bottom: 200px;
    }

    @media(max-width: 480px) {
        margin-bottom: 50px;
    }

    img {
        box-shadow: 10px 10px 50px 10px rgba(0, 31, 96, 0.2);

    }

    .img2 {
        position: absolute;
        right: 30px;
        bottom: -28%;

        @include sm {
            display: none;
        }
    }

    .img3 {
        position: absolute;
        left: -10%;
        bottom: -42%;

        @media(max-width: 480px) {
            display: none;
        }
    }

    .faq-shape5 {
        position: absolute;
        bottom: -48%;
        right: 1%;
        width: 610px;
        height: 367px;
        border-radius: 20px;
        border: 2px solid var(--theme-color);
        z-index: -1;

        @media(max-width: 480px) {
            display: none;
        }
    }
}

/* faq 5 end -------------------------*/
/* faq 6 start ----------------------------*/
.faq-img6 {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(42% 0%, 100% 0, 100% 100%, 0% 100%);
    z-index: 3;

    @include lg {
        display: none;
    }
}

/* faq 6 end ----------------------------*/
/* faq 7 start ----------------------------*/
.faq-img7 {
    position: relative;

    @include lg {
        margin-bottom: 100px;
    }

    .img1 {
        border: 1px solid $theme-color;
        padding: 25px;
        padding-bottom: 70px;
        border-radius: 20px;

        @include vxs {
            padding-bottom: 25px;
        }
    }

    .img2 {
        position: absolute;
        left: 5%;
        bottom: -15%;

        @include vxs {
            display: none;
        }

        img {
            box-shadow: 10px 10px 50px 10px rgba(0, 31, 96, 0.2);
            border-radius: 10px;

        }
    }

    .img3 {
        position: absolute;
        right: 20%;
        bottom: -5%;

        @include vxs {
            display: none;
        }

        img {
            box-shadow: 10px 10px 50px 10px rgba(0, 31, 96, 0.2);
            border-radius: 10px;

        }
    }

}

/* faq 7 end ----------------------------*/
/* faq 8 start ----------------------------*/
.accordion-card {
    &.style2 {
        &.th-radius1 {
            border-radius: 10px;
        }
    }
}

.faq-img8 {
    position: relative;
    text-align: right;
    z-index: 3;

    @include lg {
        text-align: center;
        margin-top: 50px;
    }

    .img1 {
        @include lg {
            padding: 20px 0;
        }
    }

    img {
        border-radius: 20px;
    }

    .img2 {
        position: absolute;
        bottom: -135px;
        left: 60px;

        @include lg {
            bottom: 0;
        }

        img {
            border-radius: 20px;
            box-shadow: 10px 10px 50px 10px rgba(0, 31, 96, 0.2);

        }
    }

    .faq8-shape {
        position: absolute;
        bottom: -135px;
        right: -50px;
        width: 610px;
        height: 367px;
        border: 2px solid #3E66F3;
        border-radius: 20px;
        z-index: -1;

        @include xxl {
            right: 0;
        }

        @include xl {
            width: 100%;

        }

        @include lg {
            height: 100%;
            bottom: 0;
        }

        @include sm {
            border: none;
        }

    }
}

/* faq 8 end ----------------------------*/

/* faq 10 start ------------------------------*/
.faq-area10 {
    background-color: #EFF1F9;
}

/* faq 10 end ------------------------------*/

/* faq 11 start ------------------------------*/
.accordion-card {
    &.style11 {
        .accordion-button {
            color: var(--title-color);
            background-color: #EFF1F9;
            border-radius: 10px;
            font-weight: 500;

            &:after {
                content: "\f107";
            }

            &:not(.collapsed) {
                background: linear-gradient(180deg, $theme-color 0%, $theme-color2 100%);
                border-radius: 10px 10px 0px 0px;
                color: $white-color;
                box-shadow: none;

                &:after {
                    content: '\f106';
                }
            }
        }

        .accordion-body {
            border-radius: 0;
            background-color: #EFF1F9;
            border: none;
            padding: 23px 30px 30px 30px;
            box-shadow: 0px 22px 38px 0px rgba(48, 59, 85, 0.10);
        }
    }
}

.faq-image {
    @include lg {
        text-align: center;
    }
}

/* faq 11 end ------------------------------*/

/* faq 12 start ------------------------------*/
.accordion-card {
    &.style12 {
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.20);
        background: #16181D;
        box-shadow: 0px 22px 38px 0px rgba(48, 59, 85, 0.10);

        .accordion-button {
            border-radius: 10px;
            background: #16181D;
            color: $white-color;
            font-size: 20px;
            font-weight: 500;

            &:after {
                content: "\f107";
                color: $theme-color;
                font-size: 14px;
            }

            &:not(.collapsed) {
                background: linear-gradient(180deg, $theme-color 0%, $theme-color2 100%);
                border-radius: 10px 10px 0px 0px;
                color: $white-color;
                box-shadow: none;

                &:after {
                    content: '\f106';

                }
            }
        }

        .accordion-body {
            border-radius: 0;
            background-color: #16181D;
            border: none;
            padding: 23px 30px 30px 30px;
            box-shadow: 0px 22px 38px 0px rgba(48, 59, 85, 0.10);
        }
    }
}

/* faq 12 end ------------------------------*/

.client-box {
    &.style3 {
        .client-wrapp {
            display: block;
            padding-left: 50px;
            text-align: center;

            @media(max-width: 480px) {
                padding-left: 0;
            }
        }

        .ratting-title {
            display: block;
            color: $title-color;
            font-weight: 500;
            margin-bottom: 5px;

            @include vxs {
                text-align: center;
            }
        }

        .box-title {
            color: $theme-color;
            font-size: 14px;
            font-weight: 400;
        }
    }

}