/* feature card start -------------------------*/
.feature-card {
    background: $white-color;
    box-shadow: 0px 4px 50px #EFEFEF;
    border-radius: 10px;
    padding: 30px;
    text-align: center;

    @include ml {
        padding: 30px 20px;
    }

    .box-icon {
        margin-bottom: 30px;

        img {
            transition: all 0.4s ease;
        }
    }

    .box-title {
        font-size: 22px;
        font-weight: 500;

        @include ml {
            font-size: 18px;
        }
    }

    .box-text {
        margin-bottom: -0.4rem;
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }

}

.feature-shape {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $theme-color;
    display: block;

    &.style2 {
        width: 20px;
        height: 20px;
        background-color: $theme-color2;
    }

    &.style3 {
        width: 20px;
        height: 20px;
    }

    &.style4 {
        width: 14px;
        height: 14px;
    }
}

/*circle counter start ------------------------*/
.choose-wrapper {
    display: flex;
    gap: 40px;

    @include sm {
        display: block;
    }

    .video-box1 {
        position: relative;
        z-index: 2;

        @include sm {
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(18, 18, 18, 0.6);
            border-radius: 50%;
            padding: 10px;

            &:before,
            &:after {
                display: none;
            }

            >i {
                position: relative;
                --icon-size: 50px;
                background-color: transparent;
                border: 1px solid $theme-color;
                color: $theme-color;
                font-size: var(--icon-font-size, 1.1em);
                z-index: 2;
            }

        }
    }
}

.feature-circle {
    display: flex;
    align-items: center;
    gap: 20px;

    &:not(:last-child) {
        margin-bottom: 10px;
    }

    &_title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 0;
    }

    .radial-progress {
        height: 60px;
        line-height: 60px;
        max-width: 60px;
        padding: 0 4px 0 0;
        transform: rotate(-90deg);
        border: 1px solid $title-color;
        width: 100%;
        border-radius: 50%;

        circle {
            fill: transparent;
            stroke: $white-color;

            &.bar-static {
                stroke: transparent !important;
            }

            &.bar--animated {
                stroke-dasharray: 219.91148575129;
                stroke: transparent;
                stroke-dashoffset: 219.91148575129;
                stroke-width: 1px;
                stroke-linecap: round;
            }
        }

        text {
            fill: $title-color;
            font-family: $title-font;
            font-size: 24px;
            font-weight: 500;
            text-anchor: middle;
        }
    }
}

.choose-area {
    mask-repeat: no-repeat;
    mask-size: cover;
    padding: 180px 0 120px 0;
}

/* .feature-box start -------------------------------*/

.feature-box {
    background-color: $white-color;
    border: 1px solid $smoke-color;
    border-radius: 30px;
    padding: 50px;

    @include md {
        padding: 30px;
    }

    @include sm {
        text-align: center;
    }

    .box-icon {
        margin-bottom: 30px;
    }

    .box-title {
        @include xs {
            font-size: 18px;
        }
    }

    .box-text {
        margin-bottom: -0.4rem;
    }
}

.feature-item {
    padding: 24px;
    background: #31353A;
    border-radius: 30px;

    @media(max-width: 480px) {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    &-wrap {
        display: flex;
        gap: 30px;

        @media(max-width: 480px) {
            display: block;
        }
    }

    .box-title {
        color: $white-color;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .box-text {
        color: #A2ABBA;
        margin-bottom: -0.3rem;
    }
}


/* Feature 3 ---------------------------------- */
.process-wrap {
    position: relative;

    .process-bg-line {
        position: absolute;
        left: 50%;
        top: 60px;
        bottom: 0;
        transform: translate(-50%, 0);

        img {
            height: calc(100% + 20px);
        }

        @include lg {
            display: none;
        }
    }

    .process-content {
        position: relative;

        &:after,
        &:before {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: inline-block;
            background: $white-color;
            left: 0;
            top: 50%;
            transform: translate(-94px, -50%);

            @include ml {
                transform: translate(-91px, -50%);
            }

            @include xl {
                transform: translate(-84px, -50%);
            }

            @include lg {
                display: none;
            }
        }

        &:after {
            background: $theme-color;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 20px;
        }

        &.left-content {

            &:after,
            &:before {
                left: auto;
                right: 0;
                transform: translate(94px, -50%);

                @include ml {
                    transform: translate(93px, -50%);
                }
            }

            &:after {
                margin-left: 0;
                margin-right: 20px;
            }
        }

        .two-column {
            .checklist li {
                color: $body-color;
            }

            @include xs {
                gap: 10px;
            }
        }
    }
}


.client-box {
    &.style2 {
        margin: 0;
        padding: 0;
        display: block;

        .client-thumb-group {
            margin-bottom: 16px;

            .thumb img {
                border-radius: 50%;
                height: 40px;
                border: 1px solid $body-color;
            }
        }

        .box-title {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: $white-color;
        }

        .counter-number {
            color: $theme-color;
        }
    }
}

/* .feature-box end -------------------------------*/

/* choose-feature start -------------------------------*/
.choose-feature {
    display: flex;
    gap: 16px;
    @include vxs {
        display: block;
        margin: auto;
        text-align: center;
    }

    &:not(:last-child) {
        margin-bottom: 40px;
    }

    .box-icon {
        min-width: 72px;
        height: 72px;
        line-height: 72px;
        text-align: center;
        background: #282828;
        border-radius: 20px;
        @include vxs {
            max-width: 72px;
            display: block;
            margin: auto auto 20px auto;
        }

        img {
            transition: all 0.4s ease-in-out;
        }
    }

    .box-title {
        color: $white-color;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .box-text {
        color: #D8DDE1;
        margin-bottom: 0;
        max-width: 391px;
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
}

.choose-image {
    .img1 {
        min-width: 815px;
        position: relative;
        z-index: 2;
        @include sm {
            min-width: 100%;
            margin-top: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .choose-shape {
            position: absolute;
            width: 1104px;
            height: 370px;
            left: -20%;
            bottom: -17%;
            z-index: -1;
        }
    }
}

/* choose-feature end -------------------------------*/
/* choose-card end -------------------------------*/
.choose-card {
    background: #F8F8F8;
    border-radius: 30px;
    padding: 50px;

    @include xl {
        padding: 30px;
    }

    .box-img {
        filter: drop-shadow(0px 4px 50px #EFEFEF);
        border-radius: 20px 20px 0px 0px;
        margin-bottom: 35px;

        img {
            border-radius: 20px 20px 0px 0px;
        }
    }

    .box-title {
        font-size: 30px;
        line-height: 40px;
        color: $title-color;
        margin-bottom: 10px;

        @include xl {
            font-size: 24px;
        }
    }

    .box-text {
        margin-bottom: -0.4rem;
    }
}

/* software-area2 ---------------------*/

.software-area2 {
    position: relative;
    background-color: $title-color;
    mask-image: url("../img/bg/software_bg_shape.png");
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
    z-index: 2;
    padding: 156px 0;
}

/* choose-card end -------------------------------*/
.feature-grid {
    &-thumb {
        position: relative;
        border-top: 1px solid $smoke-color;

        &:before {
            content: "";
            position: absolute;
            top: -2px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #EFEFEF;
            height: 2px;
            width: var(--main-container);
        }

    }
}

.feature-timeline {
    position: relative;
    margin-top: 30px;

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;


        .title {
            font-size: 18px;
            opacity: 0;
            transition: 0.5s ease 0.5s;
        }

        &-active {
            .title {
                opacity: 1;
            }
        }
    }

    .feature-area-title {
        margin-top: 65px;
    }

    .box-title {
        margin-bottom: 15px;
    }

    .swiper-pagination-progressbar {
        position: relative;
        background-color: transparent;
        height: 4px;
        border-bottom: 1px solid $smoke-color;
        width: 100%;

        @include lg {
            border: none;
        }

        &-fill {
            background-color: $theme-color;
            height: 1px;
            top: 2px;

            @include lg {
                background-color: transparent;
            }
        }
    }

    .swiper-pagination-custom {
        position: relative;
        top: 0;
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
        margin: 0;
        z-index: 11;

        @include lg {
            display: grid;
            grid-template-columns: auto auto;
            gap: 40px;
        }

        @media(max-width: 480px) {
            grid-template-columns: auto;
        }

        .swiper-pagination-switch {
            position: relative;
            width: 100%;
            display: block;

            .switch-title {
                position: absolute;
                font-weight: 400;
                top: -25px;
                left: -25px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                border-radius: 50%;
                font-family: $title-font;
                color: $title-color;
                font-weight: 500;
                background-color: $white-color;
                border: 1px solid $theme-color;
                text-align: center;
                transform: translateX(50%);
                transition: 0.2s all ease-in-out;
                transition-delay: 0s;
                cursor: pointer;
                z-index: 3;


                &:before {
                    content: "";
                    position: absolute;
                    inset: -5px;
                    border: 5px solid transparent;
                    border-radius: 50%;
                    z-index: -1;

                }
            }

            &.active {
                .switch-title {
                    background-color: $theme-color;
                    color: $white-color;

                    &:before {
                        border-color: #FFE4E9;
                    }
                }

                .box-title {
                    color: $theme-color;
                }

                ~.swiper-pagination-switch {
                    .switch-title {
                        border-color: $smoke-color;
                        font-weight: 16px;

                        &:after {
                            background: $smoke-color;
                        }
                    }
                }
            }
        }
    }
}

.featureSlide {
    position: relative;
    margin-top: 35px;
    overflow: hidden;
}

.feature-details {
    background-color: $title-color;
    border-radius: 50px;
    padding: 60px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media(max-width: 1699px) {
        padding: 60px 100px;
    }

    @include xxl {
        padding: 60px 30px;
    }

    @include lg {
        display: block;
    }
}

.feature-image {
    position: relative;
    border-radius: 30px;
    z-index: 2;
    min-width: 760px;

    @include ml {
        min-width: 500px;
        max-width: 500px;
    }

    @include lg {
        margin-bottom: 60px;
        min-width: 100%;
        max-width: 100%;
    }


    img {
        margin: 60px 0 0 60px;
        border-radius: 30px;

        @include ml {
            margin: 30px 0 0 30px;
        }

        @include lg {
            width: 100%;
            margin: 0;
        }
    }

    .feature-shape1 {
        position: absolute;
        top: 0px;
        left: 0;
        width: 672px;
        height: 498px;
        background: $theme-color;
        border-radius: 50px;
        z-index: -1;

        @include ml {
            width: 500px;
            height: 430px
        }

        @include sm {
            display: none;
        }
    }
}

.sec-text3 {
    color: #A2ABBA;
    border-bottom: 1px solid $body-color;
    padding-bottom: 25px;
}

.feature-circle {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media(max-width: 480px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        @include vxs {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .box-text {
        color: #A2ABBA;
        display: block;
        margin-bottom: 0px;

        span {
            display: block;
        }
    }

    .progressbar {
        position: relative;
    }

    .circle-num {
        font-size: 30px;
        font-weight: 600;
        color: $white-color;
        font-family: $title-font;
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 999px;
        text-align: center;
    }
}

.feature-wrap {
    display: flex;
    gap: 40px;

    @include sm {
        display: block;
    }
}

.feature-grid {
    .feature-content {
        display: flex;
        gap: 10px;

    }

    .box-icon {
        i {
            font-size: 22px;
            color: $title-color;
        }
    }

    .box-title {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 10px;
    }
}

/* choose-area2 start ---------------------------*/
.choose-area2 {
    background-color: #0A0A0A;
}

.choose-counter {
    display: flex;
    gap: 0px;
    flex-flow: column;
    align-items: center;
    transform: rotate(-90deg);
    margin-right: 130px;

    @include lg {
        transform: rotate(0deg);
        margin: 0;
        align-items: start;
        padding-bottom: 50px;
    }

    .box-title {
        font-weight: 600;
        font-size: 164px;
        line-height: 174px;
        text-transform: capitalize;
        color: $body-color;
        display: block;
        margin: 0;

        @include lg {
            font-size: 140px;
            line-height: 150px;
        }

        @include sm {
            font-size: 100px;
            line-height: 140px;
        }

        @include vxs {
            font-size: 60px;
            line-height: 80px;
        }
    }

    .text {
        font-family: $title-font;
        font-weight: 600;
        font-size: 74px;
        line-height: 84px;
        text-transform: capitalize;
        color: $white-color;
        display: inline-block;
        min-width: 512px;
        margin: 0;

        @include lg {
            font-size: 54px;
            line-height: 64px;
        }

        @include sm {
            font-size: 44px;
            line-height: 54px;
        }

        @include vxs {
            font-size: 34px;
            line-height: 44px;
        }
    }
}

.choose-content {
    .title-area {
        max-width: 550px;
    }
}

.choose-grid {
    position: relative;
    background: #0A0A0A;
    border: 1px solid #4661FF;
    border-radius: 30px;
    padding: 30px;
    max-width: 542px;
    z-index: 2;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -35%;
        width: 163px;
        height: 94px;
        background-color: transparent;
        mask-image: url('../img/icon/line-shape1.svg');
        mask-repeat: no-repeat;
        mask-size: 100% 100%;

        @include sm {
            display: none;
        }
    }

    &:nth-child(3) {
        margin-left: 200px;
        border-color: #F3BA0E;

        @include xl {
            margin-left: 150px;
        }

        @include sm {
            margin-left: 0;
        }

        &:before {
            background-color: #4661FF;
        }
    }

    &:nth-child(4) {
        margin-left: 400px;
        border-color: #70D715;

        @include xl {
            margin-left: 350px;
        }

        @include md {
            margin-left: 200px;
        }

        @include sm {
            margin-left: 0;
        }

        &:before {
            background-color: #F3BA0E;
        }
    }

    &:not(:last-child) {
        margin-bottom: 24px;
    }

    .choose-content {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .box-title {
        font-size: 22px;
        font-weight: 500;
        color: $white-color;
        margin-bottom: 0;
    }

    .box-text {
        color: #7A8392;
        margin: 10px 0 -0.3rem 0;
    }
}

.choose-btn {
    margin-top: -135px;

    @include md {
        margin-top: -85px;
    }

    @include sm {
        margin-top: 0;
    }
}

// .consultation-area {
//     padding: 100px 0;

//     @include lg {
//         padding: 80px 0; 
//     }
// }