/* service-accordion ------------*/

.service-accordion {
    border-top: 1px solid $title-color;
    border-bottom: 1px solid $title-color;

    @include lg {
        border-bottom: none;
    }
}

.service-wrapp {
    padding-top: 40px;
}



#tabs-content {
    overflow: hidden;
    padding: 40px;
    border-left: 1px solid $title-color;

    @include lg {
        border-left: none;
        padding: 0px 0px 0px 0;
    }
}

.according-img-tab {
    height: 535px;
    height: 0;
    opacity: 0;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.th-btn.ser-btn {
    width: 137px;
    height: 137px;
    background-color: transparent;
    border: 1px solid $title-color;
    color: $title-color;
    border-radius: 50%;
    padding: 18px 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        margin-top: 5px;
        display: block;
    }

    &:hover {
        color: $white-color;

        &:before {
            top: 0px;
        }
    }

    &.style2 {
        background-color: transparent;
        color: $theme-color;
        border: 1px solid $theme-color;
        width: 150px;
        height: 150px;
        box-shadow: none;

        &:hover {
            color: $title-color;
            border-color: $theme-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }
        }
    }

    &.style3 {
        width: 152px;
        height: 152px;

        &:before,
        &:after {
            background-color: $title-color;
        }
    }

    &.style4 {
        width: 120px;
        height: 120px;
        border: 1px solid #D8DDE1;
        color: #797E88;

        &:before,
        &:after {
            background-color: $title-color;
        }
    }

    &.style5 {
        width: 152px;
        height: 152px;
        border: 1px solid #D8DDE1;
        color: #797E88;

        &:before,
        &:after {
            background-color: $title-color;
        }

        &:hover {
            color: $white-color;
        }
    }
}


.accordion-item2 {
    border-bottom: 1px solid #D8DDE1;
    padding-bottom: 20px;
    margin-bottom: 20px;
    max-width: 410px;

    @include md {
        max-width: 100%;
    }

    .box-title {
        font-size: 36px;
        margin: 0;
        position: relative;
        z-index: 2;
        padding-left: 60px;
        transition: all 0.4s ease-in-out;

        @include xl {
            font-size: 24px;
        }

        &:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 39px;
            height: 39px;
            background-image: url('../img/icon/ser-shape.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transition: all 0.4s ease-in-out;

        }

        &:hover,
        &.active {
            color: $theme-color;

            &:before {
                background-image: url('../img/icon/ser-shape2.png');
            }
        }

    }
}

.accordion-item2-wrapper {
    .accordion-item-wrapp {
        padding-right: 80px;
        margin-right: 50px;
        border-right: 1px solid #D8DDE1;

        @include ml {
            padding-right: 40px;
            margin-right: 40px;
        }

        @include lg {
            border-right: none;
            margin: 0;
            padding: 0px 0px 0px 0;
        }
    }
}

#tabs-content2 {
    position: relative;


    // .according-img-tab {
    //     height: auto;


    //     img {
    //         margin-bottom: 30px;
    //     }

    //     .text {
    //         color: $body-color;
    //     }

    //     .sec-btn {
    //         position: absolute;
    //         bottom: -36%;
    //         right: 0%;
    //         margin-bottom: 0;

    //         @include lg {
    //             padding-bottom: 60px;
    //         }

    //         @include md {
    //             position: relative;
    //             bottom: 0;
    //             padding-bottom: 0;
    //         }

    //         .th-btn {
    //             border: 1px solid #D8DDE1;
    //             color: #797E88;
    //             padding: 18px 6px;

    //             &:hover {
    //                 color: $white-color;
    //             }
    //         }
    //     }
    // }
}

/* service-featured start ----------------------*/

.service-featured {
    position: relative;
    text-align: center;

    &.style2 {
        background: $white-color;
        box-shadow: 0px 4px 50px #EFEFEF;
        border-radius: 30px;
        padding: 30px 25px;
        margin-top: 50px;

        @include vxs {
            padding: 30px 20px;
        }

        .box-icon {
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            background-color: $white-color;
            box-shadow: 0px 10px 30px 6px rgba(20, 18, 46, 0.1);
            margin: auto;
        }

        .box-title {
            margin: 45px 0 15px 0;
        }

        .box-text {
            margin-bottom: 15px;
        }

        .th-btn {
            &:after {
                background-color: #EBEEFF;
            }
        }

        &:hover {
            .th-btn {
                color: $white-color;

                &:after {
                    background-color: $theme-color;
                }
            }
        }
    }

    &.style3 {
        background-color: $white-color;
        box-shadow: 0px 4px 50px #EFEFEF;
        border-radius: 30px;
        padding: 40px 40px 30px 40px;

        @include ml {
            padding: 30px;
        }

        .box-img {
            margin-bottom: 40px;
        }

        .box-text {
            margin-bottom: 20px;
        }

        .th-btn {
            &:after {
                background-color: #EBEEFF;
            }
        }

        &:hover {
            .th-btn {
                color: $white-color;

                &:after {
                    background-color: $theme-color;
                }
            }
        }

    }

    &_wrapp {
        &:not(:last-child) {
            .box-shape {
                position: absolute;
                top: 50%;
                left: 100%;
                z-index: 2;
                width: 228px;
                height: 2px;
                display: block;

                @include lg {
                    display: none;
                }


                &:before {
                    content: "";
                    position: absolute;
                    left: 0%;
                    top: 30%;
                    width: 228px;
                    border: 2px solid;
                    border-image-slice: 1;
                    border-width: 2px;
                    border-left: 0;
                    border-right: 0;
                    border-bottom: 0;
                    border-image-source: linear-gradient(to right, $theme-color, rgba(70, 98, 255, 0));
                    z-index: 1;

                }

                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 4%;
                    width: 228px;
                    height: 2px;
                    background-color: $smoke-color;
                    z-index: -1;
                }
            }
        }
    }

    .box-icon {
        position: relative;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        display: block;
        border-radius: 50%;
        background: $theme-color;
        margin: auto auto 40px auto;
        z-index: 2;



        img {
            transition: all 0.4s ease;
        }
    }

    .box-text {
        margin-bottom: 12px;
    }

    .th-btn {
        position: relative;
        background-color: transparent;
        color: $title-color;
        padding: 13px 21.5px;
        z-index: 2;
        font-weight: 500;
        font-size: 14px;


        &:before {
            display: none;
        }

        &:after {
            content: "";
            position: absolute;
            left: 34%;
            top: 0%;
            width: 40px;
            height: 40px;
            background-color: $theme-color;
            border-radius: 20px;
            z-index: -1;
            transition: all 0.4s ease-in-out;
        }

        i {
            font-size: 14px;
            margin-left: 5px;
        }
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }

        .th-btn {
            &:after {
                width: 100%;
                left: 0;
            }
        }
    }
}

/* service-featured end ----------------------*/


/* service-card start -------------------------------*/
.service-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    background: transparent;
    box-shadow: none;
    border-radius: 0px;
    padding: 33px 40px;
    border-bottom: 1px solid $title-color;
    transition: all 0.4s ease-in-out;
    
    
    @include md {
        padding: 25px 0px;
    }

    @include sm {
        display: block;
        padding: 25px 15px;
    }

    &:first-child {
        border-top: 1px solid $title-color;
    }


    .service-wrapp {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0;

        @include sm {
            margin-bottom: 20px;
        }

        @include vxs {
            display: block;
            text-align: center;
        }
    }

    .box-icon {
        min-width: 60px;
        height: 60px;
        line-height: 60px;
        background-color: $title-color;
        border-radius: 20px;
        text-align: center;

        @include vxs {
            max-width: 60px;
            display: block;
            text-align: center;
            margin: auto auto 20px auto;
        }

    }

    .box-title {
        max-width: 280px;
        margin-bottom: 0;

        @include xs {
            max-width: 100%;
        }
    }

    .service-content {
        display: flex;
        gap: 80px;

        @include lg {
            gap: 30px;
        }

        @include vxs {
            display: block;
            text-align: center;
        }
    }

    .box-text {
        max-width: 494px;
        margin-bottom: -0.3rem;
        @include vxs {
            margin-bottom: 20px;
        }
    }

    .icon-btn {
        min-width: 56px;
    }
 

    &:hover {
        background: #FFFFFF;
        box-shadow: 0px 6px 25px rgba(102, 102, 102, 0.15);
        border-radius: 20px;
        border: none; 
        &:first-child {
            border-top: none;
        }
       

        .icon-btn {
            background-color: $theme-color;
            border-color: $theme-color;
        }
    }
}

/* service-grid start --------------------------------*/

.service-grid {
    position: relative;
    background-color: #FFFFFF;
    border: 1px solid #797E88;
    border-radius: 30px;
    padding: 40px;
    transition: all 0.4s ease-in-out;
    z-index: 2;
    overflow: hidden;

    @include vxs {
        padding: 30px;
    }

    &:not(:last-child) {
        @include md {
            margin-bottom: 30px;
        }
    }

    .box-title {
        margin-top: 35px;

        @include vxs {
            margin-top: 0;
        }
    }

    .box-icon {
        height: 0;
        opacity: 0;
        visibility: hidden;
    }

    .box-text {
        margin-bottom: -0.3rem;
    }

    &:nth-child(3) {
        height: 250px;
    }

    &:nth-child(4) {
        height: 250px;
    }



    &:hover {
        background-color: $title-color;
        margin-top: -80px;

        @include md {
            margin-top: 0;
        }

        &:nth-child(even) {
            margin-top: -80px;

            @include md {
                margin-top: 0;
            }
        }

        &:nth-child(3) {
            margin-top: 0px;
            height: 100%;

            @include md {
                margin-top: 0;
            }
        }

        &:nth-child(4) {
            margin-top: 0px;
            height: 100%;
        }


        .box-title {
            color: $white-color;
        }

        .box-icon {
            height: 120px;
            opacity: 1;
            visibility: visible;
        }

        .box-text {
            color: #D8DDE1;
        }

        .ser-shape {
            right: 0;
            opacity: 1;
            visibility: visible;
        }

    }

    .ser-shape {
        position: absolute;
        top: 30px;
        right: -40px;
        opacity: 0;
        overflow: hidden;
        transition: all 0.4s ease-in-out;

        @include xs {
            right: 0;
        }
    }
}

.service-grid_wrapp {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;

    @include md {
        display: block;

    }
}

/* service-grid end --------------------------------*/

/* service details start ---------------------------*/
.page-img {
    border-radius: 30px;
    overflow: hidden;

    img {
        border-radius: 30px;
    }
}

.service-process {
    background-color: $white-color;
    padding: 0 20px 20px 20px;
    border: 1px solid #797E88;
    border-radius: 20px;
    position: relative;
    z-index: 2;
    margin-top: 28px;

    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-bottom: 30px;

        @include lg {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 0;
        }

        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }


    }

    &_img {
        width: 56px;
        height: 56px;
        line-height: 56px;
        border-radius: 50%;
        text-align: center;
        background: #121212;
        margin: -28px 0 20px 0;
    }

    &_title {
        font-family: $title-font;
        font-size: 18px;
        line-height: 34px;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 0px;

        @include xl {
            font-size: 20px;
            line-height: 30px;
        }
    }

    &_text {
        line-height: 26px;
        margin-bottom: -0.3rem;
    }
}

.service-accordion-content {
    padding-top: 20px;

    @include md {
        margin-left: 0;
        padding: 0;
        border: none;
    }

    &:not(:last-child) {
        margin-bottom: 24px;
    }
}

.accordion-item {
    transition: 0.4s ease-in-out;
    background: transparent;
    overflow: hidden;

    @include sm {
        min-width: 100%;
    }

    &_info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_wrapp {
        display: flex;
        gap: 40px;

        @include xs {
            display: block;
        }
    }

    &_number {
        border: 1px solid $gray-color;
        width: 69px;
        height: 32px;
        padding: 2px 24.5px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 27px;
        color: $gray-color;
    }

    &_content {
        color: #fff;
        padding: 0 30px 0px 110px;
        max-height: 0;
        overflow: hidden;
        will-change: max-height;
        transition: all 1s ease;
        opacity: 0;

        @include xs {
            padding: 0 30px 0px 0px;
        }
    }

    .box-title {
        margin-bottom: -0.3rem;

        @include lg {
            font-size: 20px;
        }

        @include xs {
            font-size: 20px;
        }
    }

    .icon {
        background-color: $white-color;
        color: #7A8392;
        width: 34px;
        height: 34px;
        line-height: 34px;
        color: $title-color;
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: 400;

        i {
            transform: rotate(-45deg);
            transition: all 1s ease;
        }
    }

    .accordion-button {
        font-size: 24px;
        line-height: 24px;
        font-weight: 700;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background: transparent;
        padding: 21.5px 30px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        display: block;
        transition: 0.3s;
        position: relative;
        border-radius: 0 !important;

        @include xl {
            padding: 21.5px 20px;
        }

        @include xs {
            padding: 20px 15px;
        }

        &:after {
            display: none;
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            border-bottom: none;
            background-color: #fff;
            padding-bottom: 0;

            .accordion-item {
                &_number {
                    border-color: $theme-color;
                    color: $theme-color;
                }
            }

            .icon {
                background-color: $theme-color;

                i {
                    transform: rotate(0deg);
                    transition: all 1s ease;
                }
            }
        }

        &.collapsed {
            border-bottom: 1px solid $title-color;
        }
    }

    .faq-text {
        font-weight: 300;
        font-size: 16px;
        color: $body-color;
        display: block;
        margin-bottom: 10px;
    }

    .accordion-collapse {
        border: none;

        .accordion-body {
            background-color: #fff;
            padding: 10px 30px 20px 30px;

            @include xl {
                padding: 10px 20px 20px 20px;
            }

            @include xs {
                padding: 10px 15px 20px 15px;
            }
        }

    }

    .accordion-body {
        background-color: transparent;
        border: none;
        padding: 0px;
        border-bottom: 1px solid transparent;
    }

    .faq-img {
        height: 100%;

        img {
            height: 100%;
            object-fit: cover;
        }
    }


}


.th-accordion_images {
    position: relative;
    //text-align: right;
    margin-left: 20px;
    //margin-bottom: 40px;
    border-left: 1px solid #888C97;
    //padding-left: 40px;
    max-width: 690px;
    // display: block;
    //margin-right: 0;

    @include lg {
        margin-top: 30px;
    }

    @include md {
        display: block;
        margin: auto;
        border: none;
        text-align: center;
    }

    img {
        //width: 100%; 
        margin: 40px 0 40px 40px;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s ease-in-out;
        @include md {
            margin: 40px 0 40px 0px;  
        }

        &.active {
            opacity: 1;
            visibility: visible;
        }
    }

    img {
        opacity: 0;
        transition: all 1.3s ease;

        &:not(:first-child) {
            position: absolute;
            right: -40px;
            top: 0;

            @include md {
                right: 0;
            }
        }

        &.active {
            opacity: 1;
        }
    }
}

.according-item-content2.hover-item.item-active {
    .according-img-tab {
        height: 535px;
        opacity: 1;
        visibility: visible;
    }
}


.feature-list-area {
    position: relative;
    margin-left: 189px;
    z-index: 2;

    @include xl {
        margin-left: 60px;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -33px;
        width: 5px;
        height: 100%;
        border-radius: 24px;
        background-color: $white-color;
        z-index: -1;
    }

}

.according-list-area {
    position: relative;
    z-index: 2;

    @include md {
        margin-bottom: 600px;
    }

    @media(max-width: 480px) {
        margin-bottom: 500px;
    }
}

.according-list {
    .according-img {
        max-width: 800px;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        height: 0;
        visibility: hidden;
        transition: all 0.4s ease-in-out;
        border-left: 1px solid #D8DDE1;
        padding-left: 80px;

        @include xl {
            max-width: 707px;
        }

        @include lg {
            max-width: 530px;
            padding-left: 30px;
        }

        @include md {
            position: absolute;
            top: 110%;
            max-width: 100%;
            border: 0;
            padding: 0;
        }
    }

    .box-title {
        color: $title-color;
        font-size: 36px;

        @include md {
            font-size: 24px;
        }
    }

    .text {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .sec-btn {
        position: absolute;
        right: 0;
        text-align: right;
        display: block;
        margin-left: auto;
    }

    &.item-active {
        .box-title {
            color: $theme-color;
        }

        .box-text {
            color: $body-color;
        }

        &:before {
            height: 100%;
        }

        .according-img {
            height: 100%;
            opacity: 1;
            visibility: visible;
        }
    }

    &:hover {
        .box-title {
            color: $theme-color;
        }

        .box-text {
            color: $body-color;
        }

        &:before {
            height: 100%;
        }

        &:before,
        &:after {
            opacity: 1;
            visibility: visible;
        }
    }
}