.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 20px 0 -0.5em 0;
    list-style-type: none;
    position: relative;

    li {
        display: inline-block;
        margin-right: 3px;
        padding-right: 5px;
        list-style: none;
        color: $white-color; 
        position: relative;

        &:after {
            content: "/";
            position: relative;
            margin-left: 6px;
            font-weight: 500;
            font-size: 15px;
            color: inherit;
            font-family: var(--icon-font);
        }

        &:last-child {
            padding-right: 0;
            margin-right: 0;

            &:after {
                display: none;
            }
        }


    }
    a,
    span {
        white-space: normal;
        color: inherit;
        word-break: break-word;
        font-family: $title-font;
        font-weight: 500;
        font-size: 18px;
        color: $theme-color;
    }
}

.breadcumb-title {
    color: $white-color;
    font-size: 64px;
    font-weight: 700;
    margin: -0.14em 0 -0.14em 0;
    line-height: 1.1;

    @include xl {
        font-size: 64px;
    }
}  

.breadcumb-wrapper {
    background-color: $title-color;
    padding: 277px 0 150px 0;
    overflow: hidden;
    text-align: center;
    background-size: cover; 
    background-repeat: no-repeat;  
    background-position: center center; 
    &.th-breadcumb {
        padding: 150px 0 150px 0; 
    }
}

@include lg {
    .breadcumb-wrapper {
        padding: 230px 0 100px 0;
        &.th-breadcumb {
            padding: 100px 0 100px 0;
        }
    }

    .breadcumb-title {
        font-size: 54px;
    }

    .breadcumb-menu {
        margin: 20px 0 -0.5em 0;

        li,
        a,
        span {
            font-size: 16px;
        }
    }
}

@include md {

    .breadcumb-title {
        font-size: 44px;
    }
}

@include xs {
    .breadcumb-title {
        font-size: 32px; 
    }
}