.widget {
    padding: var(--widget-padding-y, 40px) var(--widget-padding-x, 40px);
    background-color: $smoke-color2;
    margin-bottom: 40px;
    position: relative;
    border-radius: 30px;

    &[data-overlay]:before {
        z-index: -1;
    }

    .th-social {
        a {
            background-color: #1F1F1F;
            box-shadow: 0px 9px 20px rgba(0, 0, 0, 0.06);
            border-radius: 100px;
            color: $white-color;

            &:hover {
                background-color: $theme-color;
                color: $title-color;
            }

        }
    }

    &.widget-author {
        padding: var(--widget-padding-y, 30px) var(--widget-padding-x, 30px);
        background-color: $smoke-color2;
        border-radius: 30px;
        margin-right: 16px;

        @include ml {
            margin: 0;
        }
        @include sm {
            padding: 25px;
        }

        .author-widget-wrap {
            display: flex;
            align-items: center;
            gap: 30px;

            @include sm {
                display: block;
                text-align: center;
            }

            .avater {
                min-width: 189px;
                display: grid;
                align-content: center;
                justify-content: center;
                border-radius: 15px;

                @include sm {
                    margin-bottom: 25px;
                }

                img {
                    border-radius: 15px;
                }
            }

            .box-title {
                margin-bottom: 3px;
            }

            .desig {
                color: $body-color;
                display: block;
                margin-bottom: 5px;
            }

            .author-bio {
                margin-bottom: -0.3rem;
            }
        }
    }

    &.widget_categories {
        &.style2 {
            background-color: #EBEEFF;

            a {
                border: none;

                &:before {
                    color: $body-color;
                }

                &:hover {
                    &:before {
                        color: $white-color;
                    }
                }
            }
        }
    }
}

// Author Widget --------------------
.author-widget-wrap {
    position: relative;
    border: 1px solid $gray-color;
    padding: 30px 40px 30px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    border-radius: 15px;

    @include lg {
        display: block;
    }

    @include vxs {
        padding: 25px;
    }

    &.style2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
        margin-bottom: 50px;

        @include lg {
            display: block;
        }
    }

    .avater-content {
        position: relative;
    }

    .avater {
        min-width: 189px;
        border-radius: 15px;
        border-radius: 50%;

        @include lg {
            min-width: 100%;
            margin-bottom: 15px;
        }

        img {
            border-radius: 15px;
            width: 100%;

            @include lg {
                width: 100%;
            }
        }
    }

    .name {
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        color: $title-color;
        margin-bottom: 0px;

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }

    .text {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: $theme-color;
        margin-bottom: 25px;
    }

    .author-info {
        text-align: left;
        padding-right: 20px;
        margin-bottom: 15px;

        @include lg {
            padding: 10px 0;
            margin-bottom: 0;
        }
    }

    .author-bio {
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: $body-color;
        margin-bottom: 0px;
    }

    .author-social {
        display: block;
        position: absolute;
        top: 20px;
        right: 40px;

        @include xs {
            right: 0px;
        }

        @media(max-width: 450px) {
            display: none;
        }

        a {
            font-size: 14px;
            color: $title-color;
            position: relative;
            margin-right: 10px;

            &:last-child {
                margin-right: 0;
                border-right: none;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }
}
.widget_title {
    position: relative;
    font-size: 24px;
    font-weight: 600;
    font-family: $title-font;
    line-height: 1em;
    margin: -0.12em 0 28px 0;
}

.widget {
    .search-form {
        position: relative;
        display: flex;

        input {
            flex: 1;
            height: 56px;
            border-radius: 100px;
            padding-right: 56px;
            border: none;
            box-shadow: 0px 6px 25px rgba(102, 102, 102, 0.15);

        }

        button {
            border: none;
            font-size: 16px;
            background-color: #121212;
            color: $theme-color;
            display: inline-block;
            padding: 0;
            width: 56px;
            height: 56px;
            text-align: center;
            border-radius: 100px;
            position: absolute;
            top: 0;
            right: 0;

            &:hover {
                background-color: $title-color;
            }
        }
    }
}


// Call Widget --------------------
.widget_call {
    background-color: $title-color;
    position: relative;
    z-index: 2;
}

.widget-call {
    .box-title {
        margin-bottom: 5px;
    }

    .info-box {
        display: flex;

        &_link {
            font-size: 18px;
            color: $white-color;

            &:hover {
                color: $white-color;
            }
        }

        &_icon {
            width: 50px;
            height: 50px;
            min-width: 50px;
            line-height: 50px;
            font-size: 16px;
            background-color: transparent;
            border: 1px solid $white-color;
            color: var(--white-color);
            border-radius: 50%;
            text-align: center;
            margin-right: 14px;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $white-color;
                color: $title-color;
            }

        }

        &_subtitle {
            font-size: 14px;
            color: $white-color;
            text-transform: capitalize;
            margin-bottom: 5px;
        }

        &_text {
            font-size: 18px;
            font-weight: 500;
            color: $white-color;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}

.widget_cta {
    position: relative;
    border-radius: 20px;
    text-align: center;
    --space: 40px;
    height: 452px;
    margin-bottom: 0;

    @include xl {
        --space: 30px;
    }


    &:before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 20px;
        opacity: 0.9;
        background: linear-gradient(180deg, rgba(62, 102, 243, 0.00) -18.65%, #0031DD 99.96%);
    }

    .cta-banner {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: var(--space);
    }

    .banner-title {
        font-weight: 700;
        font-size: 30px;
        line-height: 40px;
        color: $white-color;
        margin-bottom: 20px;

        @include xl {
            font-size: 20px;
            line-height: 30px;
        }
    }

    .th-btn {
        border-radius: 30px;
    }
}

.widget_offer {
    background-color: $theme-color;
    padding: 60px 40px;
    border-radius: 20px;
    margin-bottom: 0;

    @include lg {
        padding: 30px;
    }

    .offer-banner {
        text-align: center;

        .banner-logo {
            margin-bottom: 23px;
        }

        .banner-title {
            color: $white-color;
            font-size: 22px;
            font-weight: 500;
            max-width: 250px;
            margin: 0 auto 57px auto;
        }

        .offer {
            background-color: $white-color;
            padding: 50px 40px;
            border-radius: 10px;

            @include lg {
                padding: 30px;
            }
        }

        .offer-title {
            font-size: 20px;
            font-weight: 500;
            margin: -0.3rem 0 2px 0;

            @include lg {
                font-size: 16px;
            }
        }

        .offer-text {
            font-family: $title-font;
            margin-bottom: 20px;
        }

        .th-btn {
            padding: 17px 36px;

            @include lg {
                padding: 17px 30px;
            }
        }
    }
}

.widget_info {

    // .widget_title {
    //     border-bottom: 1px solid $smoke-color;
    //     margin-bottom: 20px;
    //     padding-bottom: 25px;
    // }

    .info-list {
        max-width: 240px;
        margin-bottom: 30px;

        ul {
            padding: 0;

            li {
                list-style: none;
                margin-bottom: 10px;
            }

            strong {
                color: $title-color;
            }
        }
    }
}

.wp-block-tag-cloud,
.tagcloud {
    a {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        font-family: $body-font;
        text-transform: capitalize;
        line-height: 1;
        padding: 13px 19px;
        margin-right: 5px;
        margin-bottom: 10px;
        color: $body-color;
        background-color: $white-color;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        border-radius: 20px;

        &:hover {
            background-color: $theme-color;
            color: $title-color !important;
            border-color: $theme-color;
        }
    }
}

.wp-block-tag-cloud,
.tagcloud {
    margin-right: -10px;
    margin-bottom: -10px;
}


.sidebar-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 320px;

    .gallery-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        color: $white-color;
        visibility: hidden;
        opacity: 0;
        transform: translate(-50%, 20px);

        &:hover {
            color: $theme-color;
        }
    }

    .gallery-thumb {
        overflow: hidden;
        position: relative;
        border-radius: 5px;

        &:before {
            content: '';
            height: calc(100% - 14px);
            width: calc(100% - 14px);
            background-color: $title-color;
            opacity: 0.8;
            position: absolute;
            top: 7px;
            left: 7px;
            border: 1px solid $white-color;
            transform: scaleX(0);
            border-radius: inherit;
            transition: 0.4s ease-in-out;
        }

        img {
            width: 100%;
        }

        &:hover {
            &:before {
                transform: scaleX(1);
            }

            .gallery-btn {
                visibility: visible;
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.recent-post {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    .media-img {
        margin-right: 20px;
        width: 85px;
        overflow: hidden;
        border-radius: 20px;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .post-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        margin: 0 0 4px 0;
        text-transform: capitalize;
    }

    .recent-post-meta {
        a {
            text-transform: capitalize;
            font-size: 14px;
            color: $body-color;

            i {
                margin-right: 6px;
                color: $body-color;
            }

            &:hover {
                color: $theme-color;
            }
        }
    }

    &:hover {
        .media-img {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.sidebar-area {
    &.style2 {
        margin-left: 15px;

        @include md {
            margin-left: 0;
        }
    }


    ul.wp-block-latest-posts {
        margin-bottom: 0;

        li {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    select,
    input {
        background-color: $white-color;
    }

    .widget .wp-block-search {
        margin-bottom: 0;
    }

    .wp-block-group__inner-container h2 {
        font-size: 20px;
        line-height: 1em;
        margin-bottom: 20px;
        margin-top: -0.07em;
    }

    ol.wp-block-latest-comments {
        padding: 0;
        margin: 0;

        li {
            line-height: 1.5;
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }
}

// Download Widget --------------------
.download-widget-wrap {
    .th-btn {
        width: 100%;

        &:first-child {
            margin-bottom: 20px;
        }

        &.style2 {
            color: $body-color;

            &:before,
            &:after {
                background-color: $theme-color;
            }

            &:hover {
                color: $white-color;
                border-color: $theme-color;
            }
        }
    }
}

// Banner Widget --------------------
.widget_banner {
    background-color: $title-color;
    position: relative;

    .shape1 {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .widget_title {
        color: $white-color;
    }

    &:has(.widget-map) {
        padding: 0;
        line-height: 0px;
    }
}

.widget-map {
    iframe {
        min-height: 280px;
    }
}

.widget-banner {
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media (max-width: 360px) {
        height: 280px;
    }

    .text {
        display: block;
        margin-top: -0.4em;
        margin-bottom: 15px;
        color: $white-color;
        text-transform: uppercase;
        font-weight: 500;
    }

    .title {
        color: $white-color;
        margin-bottom: 35px;
    }
}

@include xl {
    .widget-banner .title {
        font-size: 34px;
    }
}

// Widget Info ---------------------
.project-info-list {
    .contact-feature {
        padding: 17px;

        &:not(:last-of-type) {
            margin-bottom: 10px;
        }
    }
}

// Price Filter --------------
.price_slider_wrapper {
    margin-top: -0.5em;

    .price_label {
        span {
            display: inline-block;
            color: $body-color;
        }
    }

    .ui-slider {
        height: 6px;
        position: relative;
        width: 100%;
        background-color: $theme-color;
        border: none;
        margin-top: 15px;
        margin-bottom: 25px;
        cursor: pointer;
        border-radius: 0;
    }

    .ui-slider-range {
        border: none;
        cursor: pointer;
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 1;
        display: block;
        background-color: $title-color;
    }

    .ui-slider-handle {
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
        text-align: center;
        padding: 0;
        cursor: pointer;
        position: absolute;
        margin-top: -5px;
        z-index: 2;
        background-color: $white-color;
        border: 3px solid $title-color;
        transform: translateX(-1px);

        &:focus {
            outline: none;
            box-shadow: 1.5px 2.598px 10px 0px rgba(0, 0, 0, 0.15);
        }

        // &:before {
        //     content: "";
        //     position: absolute;
        //     background-color: #fff;
        //     top: 50%;
        //     left: 50%;
        //     width: 12px;
        //     height: 12px;
        //     border-radius: 50%;
        //     transform: translate(-50%, -50%);
        // }
        &:last-child {
            transform: translateX(-9px);
        }
    }

    button,
    .button {
        background-color: $theme-color;
        color: $white-color;
        font-weight: 500;
        line-height: 1.6;
        text-transform: capitalize;
        text-align: center;
        border: none;
        display: inline-block;
        overflow: hidden;
        position: relative;
        z-index: 2;
        padding: 7px 20px;
        min-width: 100px;
        font-size: 14px;
        border-radius: 5px;
        transition: 0.4s ease-in;

        &:hover {
            background-color: $title-color;
        }
    }
}

.widget_shopping_cart {
    .widget_title {
        margin-bottom: 30px;
        border-bottom: none;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
        }
    }

    .mini_cart_item {
        position: relative;
        padding: 30px 30px 30px 90px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
        text-align: left;

        &:first-child {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    .cart_list {
        a:not(.remove) {
            display: block;
            color: $body-color;
            font-size: 16px;
            font-weight: 500;
            font-family: $title-font;
            font-weight: 600;
            color: $title-color;

            &:hover {
                color: $theme-color;
            }
        }

        a.remove {
            position: absolute;
            top: 50%;
            left: 95%;
            transform: translateY(-50%);
            color: $body-color;

            &:hover {
                color: $theme-color;
            }
        }

        img {
            width: 75px;
            height: 75px;
            position: absolute;
            left: 0;
            top: 18px;
        }
    }

    .quantity {
        display: inline-flex;
        white-space: nowrap;
        vertical-align: top;
        margin-right: 20px;
        font-size: 14px;
        font-weight: 500;
    }

    .total {
        margin-top: 20px;
        font-size: 18px;
        color: $title-color;
        font-family: $body-font;

        strong {
            font-family: $title-font;
        }
    }

    .amount {
        padding-left: 5px;
    }
}

.sidebar-area {
    .widget_shopping_cart .th-btn {
        padding: 8px 22px;
        font-size: 14px;
    }
}

@media (min-width: 1200px) {
    .sidebar-shop {
        .widget {
            padding: 30px;
        }
    }
}

@media (min-width: 992px) {
    .sidebar-shop {
        .widget {
            margin-bottom: 24px;
        }
    }
}

@include lg {
    .widget {
        --widget-padding-y: 30px;
        --widget-padding-x: 30px;
    }

    .widget_title {
        font-size: 22px;
        margin: -0.12em 0 24px 0;
    }

    .author-widget-wrap .name {
        font-size: 22px;
    }
}

@include md {
    .sidebar-area {
        padding-top: 30px;
    }

    .widget {
        --widget-padding-y: 40px;
        --widget-padding-x: 40px;
    }

    .wp-block-tag-cloud a,
    .tagcloud a {
        padding: 10.5px 18px;
    }
}

@include sm {
    .widget {
        padding: 35px 20px;
    }
}

@media (max-width: 330px) {
    .recent-post {
        .post-title {
            font-size: 14px;
            line-height: 24px;
        }

        .recent-post-meta a {
            font-size: 12px;
        }
    }
}