<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Saor - SEO Digital Marketing Agency HTML Template - Our Services</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Saor - SEO Digital Marketing Agency HTML Template">
    <meta name="keywords" content="Saor - SEO Digital Marketing Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- imageRevealHover -->
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style1 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="Rasm">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-seo-agency.html"><img src="assets/img/logo.svg" alt="Saor"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-seo-agency.html">Home</a>
                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                            <li>
                                <div class="container">
                                    <div class="row gy-4">
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-seo-agency.jpg" alt="Home One">
                                                    <div class="btn-wrap">
                                                        <a href="index.html" class="th-btn">Multipage</a>
                                                        <a href="home-1-op.html" class="th-btn ">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-seo-agency.html">Home SEO Agency</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-digital-agency.jpg" alt="Home Two">
                                                    <div class="btn-wrap">
                                                        <a href="home-digital-agency.html" class="th-btn">Multipage</a>
                                                        <a href="home-digital-agency-op.html" class="th-btn ">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-digital-agency.html">Home Digital Agency</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-seo-Analysis.jpg" alt="Home Three">
                                                    <div class="btn-wrap">
                                                        <a href="home-seo-analysis.html" class="th-btn">Multipage</a>
                                                        <a href="home-seo-analysis-op.html" class="th-btn ">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-seo-analysis.html">Home SEO Analysis Agency</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-seo-marketing.jpg" alt="Home four">
                                                    <div class="btn-wrap">
                                                        <a href="home-seo-marketing.html" class="th-btn">Multipage</a>
                                                        <a href="home-seo-marketing-op.html" class="th-btn">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-seo-marketing.html">Home SEO Analysis Agency</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="pricing.html">Price Table</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header default-header header-absolute">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="container th-container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-seo-agency.html"><img src="assets/img/logo.svg" alt="Saor"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-seo-agency.html">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-seo-agency.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="index.html" class="th-btn">Multipage</a>
                                                                        <a href="home-1-op.html" class="th-btn ">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-seo-agency.html">Home SEO Agency</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-digital-agency.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-digital-agency.html" class="th-btn">Multipage</a>
                                                                        <a href="home-digital-agency-op.html" class="th-btn ">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-digital-agency.html">Home Digital Agency</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-seo-Analysis.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-seo-analysis.html" class="th-btn">Multipage</a>
                                                                        <a href="home-seo-analysis-op.html" class="th-btn ">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-seo-analysis.html">Home SEO Analysis Agency</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-seo-marketing.jpg" alt="Home four">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-seo-marketing.html" class="th-btn">Multipage</a>
                                                                        <a href="home-seo-marketing-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-seo-marketing.html">Home SEO Analysis Agency</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <div class="header-button">
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                <a href="contact.html" class="th-btn style1 th-icon">Get A Quote <i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Our Services</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-seo-agency.html">Home</a></li>
                    <li>Services </li>
                </ul>
            </div>
        </div>
    </div>

    <!--==============================
Service Area  
==============================-->
    <section class="overflow-hidden space overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="title-area text-center">
                        <div class="shadow-title">Services</div>
                        <span class="sub-title sub-title4 ">Our Services<span></span></span>
                        <h2 class="sec-title ">Trusted Experts in Comprehensive Digital Solutions</h2>
                    </div>
                </div>
            </div>
            <div class="according-list-area">
                <div class="according-list hover-item item-active">
                    <div class="accordion-item2">
                        <h3 class="box-title">Web Development</h3>
                    </div>
                    <div class="according-img">
                        <img src="assets/img/normal/ser_2_1.jpg" alt="">
                        <p class="text">Appeals to clients looking for innovative and creative digital
                            solutions,
                            positioning the agency as a leader in creativity. Conveys a collaborative approach,
                            suggesting that the agency works closely with clients to achieve their digital
                            goals.
                        </p>
                        <div class="sec-btn">
                            <a href="service.html" class="th-btn ser-btn th-icon">More About<i class="fa-regular fa-arrow-right ms-2"></i> </a>
                        </div>
                    </div>

                </div>
                <div class="according-list hover-item">
                    <div class="accordion-item2">
                        <h3 class="box-title">UI/UX Design</h3>
                    </div>
                    <div class="according-img">
                        <img src="assets/img/normal/ser_2_2.jpg" alt="">
                        <p class="text">Appeals to clients looking for innovative and creative digital
                            solutions,
                            positioning the agency as a leader in creativity. Conveys a collaborative approach,
                            suggesting that the agency works closely with clients to achieve their digital
                            goals.
                        </p>
                        <div class="sec-btn">
                            <a href="service.html" class="th-btn ser-btn th-icon">More About<i class="fa-regular fa-arrow-right ms-2"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="according-list hover-item">
                    <div class="accordion-item2">
                        <h3 class="box-title">SEO Optimization</h3>
                    </div>
                    <div class="according-img">
                        <img src="assets/img/normal/ser_2_3.jpg" alt="">
                        <p class="text">Appeals to clients looking for innovative and creative digital
                            solutions,
                            positioning the agency as a leader in creativity. Conveys a collaborative approach,
                            suggesting that the agency works closely with clients to achieve their digital
                            goals.
                        </p>
                        <div class="sec-btn">
                            <a href="service.html" class="th-btn ser-btn th-icon">More About<i class="fa-regular fa-arrow-right ms-2"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="according-list hover-item">
                    <div class="accordion-item2">
                        <h3 class="box-title">Digital Marketing</h3>
                    </div>
                    <div class="according-img">
                        <img src="assets/img/normal/ser_2_4.jpg" alt="">
                        <p class="text">Appeals to clients looking for innovative and creative digital
                            solutions,
                            positioning the agency as a leader in creativity. Conveys a collaborative approach,
                            suggesting that the agency works closely with clients to achieve their digital
                            goals.
                        </p>
                        <div class="sec-btn">
                            <a href="service.html" class="th-btn ser-btn th-icon">More About<i class="fa-regular fa-arrow-right ms-2"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="according-list hover-item">
                    <div class="accordion-item2">
                        <h3 class="box-title">Branding Strategy</h3>
                    </div>
                    <div class="according-img">
                        <img src="assets/img/normal/ser_2_5.jpg" alt="">
                        <p class="text">Appeals to clients looking for innovative and creative digital
                            solutions,
                            positioning the agency as a leader in creativity. Conveys a collaborative approach,
                            suggesting that the agency works closely with clients to achieve their digital
                            goals.
                        </p>
                        <div class="sec-btn">
                            <a href="service.html" class="th-btn ser-btn th-icon">More About<i class="fa-regular fa-arrow-right ms-2"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="according-list hover-item">
                    <div class="accordion-item2">
                        <h3 class="box-title">Interaction Design</h3>
                    </div>
                    <div class="according-img">
                        <img src="assets/img/normal/ser_2_6.jpg" alt="">
                        <p class="text">Appeals to clients looking for innovative and creative digital
                            solutions,
                            positioning the agency as a leader in creativity. Conveys a collaborative approach,
                            suggesting that the agency works closely with clients to achieve their digital
                            goals.
                        </p>
                        <div class="sec-btn">
                            <a href="service.html" class="th-btn ser-btn th-icon">More About<i class="fa-regular fa-arrow-right ms-2"></i> </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </section><!--==============================
Price Area  
==============================-->
    <section class=" bg-smoke2 space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title sub-title6 style1 ">Pricing Plan</span>
                <h2 class="sec-title">Choose Your SEO Package</h2>
                <div class="pricing-tabs style2">
                    <div class="switch-area">
                        <label class="toggler toggler--is-active ms-0" id="filt-monthly">Monthly</label>
                        <div class="toggle">
                            <input type="checkbox" id="switcher" class="check">
                            <b class="b switch"></b>
                        </div>
                        <label class="toggler" id="filt-yearly">Yearly</label>
                    </div>
                </div>
            </div>
            <div id="monthly" class="wrapper-full">
                <div class="row gy-4 justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box th-ani ">
                            <span class="offer-tag"></span>
                            <div class="text-center">
                                <h3 class="box-title">Free Plan</h3>
                                <h4 class="box-price">$00<span class="duration">/Per Month</span></h4>
                                <p class="box-text2">Consider offering a limited version of your services</p>
                            </div>
                            <a href="contact.html" class="th-btn style4 btn-fw th-radius th-icon">Get Started<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <div class="box-content">
                                <div class="available-list">
                                    <ul>
                                        <li>Unlimited Products Updates</li>
                                        <li>Custom Infrastructure</li>
                                        <li>Custom Permission</li>
                                        <li>Custom Design and Replace</li>
                                        <li class="unavailable">Unlimited Feature Updates</li>
                                        <li class="unavailable">24/7 Hour Customer Support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box th-ani active">
                            <span class="offer-tag">Popular</span>
                            <div class="text-center">
                                <h3 class="box-title">Business Plan</h3>
                                <h4 class="box-price">$85<span class="duration">/Per Month</span></h4>
                                <p class="box-text2">Consider offering a limited version of your services</p>
                            </div>
                            <a href="contact.html" class="th-btn style4 btn-fw th-radius th-icon">Get Started<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <div class="box-content">
                                <div class="available-list">
                                    <ul>
                                        <li>Unlimited Products Updates</li>
                                        <li>Custom Infrastructure</li>
                                        <li>Custom Permission</li>
                                        <li>Custom Design and Replace</li>
                                        <li>Unlimited Feature Updates</li>
                                        <li class="unavailable">24/7 Hour Customer Support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box th-ani ">
                            <span class="offer-tag"></span>
                            <div class="text-center">
                                <h3 class="box-title">Enterprise Plan</h3>
                                <h4 class="box-price">$95<span class="duration">/Per Month</span></h4>
                                <p class="box-text2">Consider offering a limited version of your services</p>
                            </div>
                            <a href="contact.html" class="th-btn style4 btn-fw th-radius th-icon">Get Started<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <div class="box-content">
                                <div class="available-list">
                                    <ul>
                                        <li>Unlimited Products Updates</li>
                                        <li>Custom Infrastructure</li>
                                        <li>Custom Permission</li>
                                        <li>Custom Design and Replace</li>
                                        <li>Unlimited Feature Updates</li>
                                        <li>24/7 Hour Customer Support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="yearly" class="wrapper-full hide">
                <div class="row gy-4 justify-content-center">

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box th-ani ">
                            <span class="offer-tag"></span>
                            <div class="text-center">
                                <h3 class="box-title">Free Plan</h3>
                                <h4 class="box-price">$100<span class="duration">/Per Month</span></h4>
                                <p class="box-text2">Consider offering a limited version of your services</p>
                            </div>
                            <a href="contact.html" class="th-btn style4 btn-fw th-radius th-icon">Get Started<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <div class="box-content">
                                <div class="available-list">
                                    <ul>
                                        <li>Unlimited Products Updates</li>
                                        <li>Custom Infrastructure</li>
                                        <li>Custom Permission</li>
                                        <li>Custom Design and Replace</li>
                                        <li class="unavailable">Unlimited Feature Updates</li>
                                        <li class="unavailable">24/7 Hour Customer Support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box th-ani active">
                            <span class="offer-tag">Popular</span>
                            <div class="text-center">
                                <h3 class="box-title">Business Plan</h3>
                                <h4 class="box-price">$185<span class="duration">/Per Month</span></h4>
                                <p class="box-text2">Consider offering a limited version of your services</p>
                            </div>
                            <a href="contact.html" class="th-btn style4 btn-fw th-radius th-icon">Get Started<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <div class="box-content">
                                <div class="available-list">
                                    <ul>
                                        <li>Unlimited Products Updates</li>
                                        <li>Custom Infrastructure</li>
                                        <li>Custom Permission</li>
                                        <li>Custom Design and Replace</li>
                                        <li>Unlimited Feature Updates</li>
                                        <li class="unavailable">24/7 Hour Customer Support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <div class="price-box th-ani ">
                            <span class="offer-tag"></span>
                            <div class="text-center">
                                <h3 class="box-title">Enterprise Plan</h3>
                                <h4 class="box-price">$295<span class="duration">/Per Month</span></h4>
                                <p class="box-text2">Consider offering a limited version of your services</p>
                            </div>
                            <a href="contact.html" class="th-btn style4 btn-fw th-radius th-icon">Get Started<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <div class="box-content">
                                <div class="available-list">
                                    <ul>
                                        <li>Unlimited Products Updates</li>
                                        <li>Custom Infrastructure</li>
                                        <li>Custom Permission</li>
                                        <li>Custom Design and Replace</li>
                                        <li>Unlimited Feature Updates</li>
                                        <li>24/7 Hour Customer Support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="space overflow-hidden">
        <div class="container">
            <div class="title-area text-center">
                <div class="shadow-title">Testimonial</div>
                <span class="sub-title sub-title4 ">Testimonials<span></span></span>
                <h2 class="sec-title  ">What Our Clients Say About Us?</h2>
            </div>
            <div class="slider-area testi-box-area">
                <div class="swiper th-slider has-shadow testiSlider2" id="testiSlide2" data-slider-options='{"effect":"fade","loop":true,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"1"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="box-content">
                                    <div class="testi-logo">
                                        <img src="assets/img/shape/logo.svg" alt="">
                                    </div>
                                    <h3 class="box-title2">Kornix is the best digital agency i have ever seen! Highly Recommended!</h3>
                                    <p class="box-text">We can work with your existing website if it's technically sound and meets your needs. If necessary, we can also recommend and implement improvements or a complete redesign to enhance performance and user experience. We start with a comprehensive analysis of your business, industry, target audience, and current digital presence.</p>
                                    <h3 class="box-title">Diana Loreza</h3>
                                    <span class="box-desig">Director of Gymstory</span>
                                </div>
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_2_1.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="box-content">
                                    <div class="testi-logo">
                                        <img src="assets/img/shape/logo.svg" alt="">
                                    </div>
                                    <h3 class="box-title2">Kornix is the best digital agency i have ever seen! Highly Recommended!</h3>
                                    <p class="box-text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer feedback that you'd like assistance with, you can share it, and I can provide insights or suggestions based on you provide</p>
                                    <h3 class="box-title">Abraham Khalil</h3>
                                    <span class="box-desig">UI/UX Designer</span>
                                </div>
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_2_2.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid">
                                <div class="box-content">
                                    <div class="testi-logo">
                                        <img src="assets/img/shape/logo.svg" alt="">
                                    </div>
                                    <h3 class="box-title2">Kornix is the best digital agency i have ever seen! Highly Recommended!</h3>
                                    <p class="box-text">It sounds like you're expressing positive feedback or a statement about a product or service being loved by customers worldwide. If this is a statement you want to share or discuss, it's great to highlight positive feedback! Customer satisfaction and positive testimonials can be powerful assets for a product or services businesses I'm here to help!</p>
                                    <h3 class="box-title">Jenny Wilson</h3>
                                    <span class="box-desig">Project Manager</span>
                                </div>
                                <div class="box-img">
                                    <img src="assets/img/testimonial/testi_2_3.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button data-slider-prev="#testiSlide2" class="slider-arrow style3 slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#testiSlide2" class="slider-arrow style3 slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec overflow-hidden bg-smoke2 space-extra bg-smoke2">
        <div class="container th-container">
            <div class="slider-area text-center">
                <div class="swiper th-slider" id="brandSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"476":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"6"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper bg-title default-footer">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="saor"></a>
                                </div>
                                <p class="about-text">Saor, meaning "free" in Gaelic, embodies our dedication to liberating your brand's potential in the digital realm. Founded in 1995, we boast a rich history.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="blog.html">Our Blogs</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Forum Community</a></li>
                                    <li><a href="contact.html">Business Support</a></li>
                                    <li><a href="contact.html">Payment Gateway</a></li>
                                    <li><a href="contact.html">Web Development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/location.svg" alt="">
                                    </div>
                                    <p class="box-text">77815 Hartmann Plaza Suite 202,Idaho,USA</p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/call.svg" alt="">
                                    </div>
                                    <p class="box-text">
                                        <a href="tel:+13217322978" class="box-link">+13217322978</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/mail.svg" alt="">
                                    </div>
                                    <p class="box-text">
                                        <a href="mailto:saorhelp@gmail.com" class="box-link">saorhelp@gmail.com</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/clock.svg" alt="">
                                    </div>
                                    <p class="box-text">09am - 05pm Mon-Sat</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center justify-content-between">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a href="https://themeforest.net/user/themeholy">Saor</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="contact.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt.jquery -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>


    <script src="assets/js/particles-config.js"></script>

    <!-- Gsap JS -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/Splitetext.js"></script>
    <script src="assets/js/lenis.min.js"></script>

    <!-- imageRevealHover JS -->
    <script src="assets/js/imageRevealHover.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>