<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Saor - SEO Digital Marketing Agency HTML Template - Shops</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Saor - SEO Digital Marketing Agency HTML Template">
    <meta name="keywords" content="Saor - SEO Digital Marketing Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- imageRevealHover -->
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style1 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="Rasm">
            <span class="loader"></span>
        </div>
    </div> <!--==============================
Product Lightbox
==============================-->
    <div id="QuickView" class="white-popup mfp-hide">
        <div class="container bg-white">
            <div class="row gx-60">
                <div class="col-lg-6">
                    <div class="product-big-img">
                        <div class="img"><img src="assets/img/product/product_details_1_1.jpg" alt="Product Image"></div>
                    </div>
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="product-about">
                        <p class="price">$180.85<del>$350.99</del></p>
                        <h2 class="product-title">Gaming Computer</h2>
                        <div class="product-rating">
                            <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div>
                            <a href="shop-details.html" class="woocommerce-review-link">(<span class="count">3</span> customer reviews)</a>
                        </div>
                        <p class="text">Syndicate customized growth strategies prospective human capital leverage other's optimal e-markets without transparent catalysts for change. Credibly coordinate highly efficient methods of empowerment cross unit solutions.</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="far fa-badge-check"></i> Lifetime structural, one year finish warranty</li>
                                <li><i class="far fa-badge-check"></i> Mapped from “Center Caps” under ” tment” tab</li>
                                <li><i class="far fa-badge-check"></i> Fully copatible with OEM equimpent</li>
                            </ul>
                        </div>
                        <div class="actions">
                            <div class="quantity">
                                <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="1" title="Qty">
                                <button class="quantity-plus qty-btn"><i class="far fa-chevron-up"></i></button>
                                <button class="quantity-minus qty-btn"><i class="far fa-chevron-down"></i></button>
                            </div>
                            <button class="th-btn">Add to Cart</button>
                        </div>
                        <div class="product_meta">
                            <span class="sku_wrapper">SKU: <span class="sku">wheel-fits-chevy-camaro</span></span>
                            <span class="posted_in">Category: <a href="shop.html" rel="tag">Tires & Wheels</a></span>
                            <span>Tags: <a href="shop.html">automotive parts</a><a href="shop.html">wheels</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-seo-agency.html"><img src="assets/img/logo.svg" alt="Saor"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-seo-agency.html">Home</a>
                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                            <li>
                                <div class="container">
                                    <div class="row gy-4">
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-seo-agency.jpg" alt="Home One">
                                                    <div class="btn-wrap">
                                                        <a href="index.html" class="th-btn">Multipage</a>
                                                        <a href="home-1-op.html" class="th-btn ">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-seo-agency.html">Home SEO Agency</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-digital-agency.jpg" alt="Home Two">
                                                    <div class="btn-wrap">
                                                        <a href="home-digital-agency.html" class="th-btn">Multipage</a>
                                                        <a href="home-digital-agency-op.html" class="th-btn ">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-digital-agency.html">Home Digital Agency</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-seo-Analysis.jpg" alt="Home Three">
                                                    <div class="btn-wrap">
                                                        <a href="home-seo-analysis.html" class="th-btn">Multipage</a>
                                                        <a href="home-seo-analysis-op.html" class="th-btn ">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-seo-analysis.html">Home SEO Analysis Agency</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-seo-marketing.jpg" alt="Home four">
                                                    <div class="btn-wrap">
                                                        <a href="home-seo-marketing.html" class="th-btn">Multipage</a>
                                                        <a href="home-seo-marketing-op.html" class="th-btn">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-seo-marketing.html">Home SEO Analysis Agency</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="pricing.html">Price Table</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout1 header-layout2 header-absolute">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="container th-container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-seo-agency.html"><img src="assets/img/logo.svg" alt="Saor"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-seo-agency.html">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-seo-agency.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="index.html" class="th-btn">Multipage</a>
                                                                        <a href="home-1-op.html" class="th-btn ">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-seo-agency.html">Home SEO Agency</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-digital-agency.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-digital-agency.html" class="th-btn">Multipage</a>
                                                                        <a href="home-digital-agency-op.html" class="th-btn ">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-digital-agency.html">Home Digital Agency</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-seo-Analysis.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-seo-analysis.html" class="th-btn">Multipage</a>
                                                                        <a href="home-seo-analysis-op.html" class="th-btn ">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-seo-analysis.html">Home SEO Analysis Agency</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-seo-marketing.jpg" alt="Home four">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-seo-marketing.html" class="th-btn">Multipage</a>
                                                                        <a href="home-seo-marketing-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-seo-marketing.html">Home SEO Analysis Agency</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <div class="header-button">
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                <a href="contact.html" class="th-btn style1 th-icon">Get A Quote <i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Shops</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-seo-agency.html">Home</a></li>
                    <li>Shops</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
Product Area
==============================-->
    <section class="space-top space-extra-bottom">
        <div class="container th-container3">
            <div class="row">
                <div class="col-xl-9 col-lg-8">
                    <div class="th-sort-bar">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-md">
                                <p class="woocommerce-result-count">Showing 1–9 of 16 results</p>
                            </div>

                            <div class="col-md-auto">
                                <form class="woocommerce-ordering" method="get">
                                    <select name="orderby" class="orderby" aria-label="Shop order">
                                        <option value="menu_order" selected="selected">Default Sorting</option>
                                        <option value="popularity">Sort by popularity</option>
                                        <option value="rating">Sort by average rating</option>
                                        <option value="date">Sort by latest</option>
                                        <option value="price">Sort by price: low to high</option>
                                        <option value="price-desc">Sort by price: high to low</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row gy-40">

                        <div class="col-xl-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_1.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">red sony gaming headsets</a></h3>
                                    <span class="price">$370.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_2.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Xbox 360 Wireless Headset</a></h3>
                                    <span class="price">$390.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_3.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Wireless speaker JBL Boombox</a></h3>
                                    <span class="price">$360.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_4.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">lighting accessory lampshade</a></h3>
                                    <span class="price">$380.85<del>$650.99</del></span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_5.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Wireless speaker Loudspeaker</a></h3>
                                    <span class="price">$320.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_6.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Microphone cable Audio Earphone</a></h3>
                                    <span class="price">$300.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_7.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">Oculus Rift HTC Vive Virtual</a></h3>
                                    <span class="price">$320.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_8.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">DualShock Game Controllers</a></h3>
                                    <span class="price">$300.85</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-4 col-sm-6">
                            <div class="th-product product-grid">
                                <div class="product-img">
                                    <img src="assets/img/product/product_1_9.jpg" alt="Product Image">
                                    <div class="actions">
                                        <a href="#QuickView" class="icon-btn popup-content"><i class="far fa-eye"></i></a>
                                        <a href="cart.html" class="icon-btn"><i class="far fa-cart-plus"></i></a>
                                        <a href="wishlist.html" class="icon-btn"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                    <h3 class="product-title"><a href="shop-details.html">PlayStation VR PlayStation</a></h3>
                                    <span class="price">$320.85</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="th-pagination text-center pt-50">
                        <ul>
                            <li><a href="blog.html">1</a></li>
                            <li><a href="blog.html">2</a></li>
                            <li><a href="blog.html">3</a></li>
                            <li><a href="blog.html">3</a></li>
                            <li><a href="blog.html"><i class="fa-regular fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <aside class="sidebar-area sidebar-shop">
                        <div class="widget widget_search   ">
                            <form class="search-form">
                                <input type="text" placeholder="Enter Keyword">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget_categories  ">
                            <h3 class="widget_title">Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Web Development</a>
                                </li>
                                <li>
                                    <a href="blog.html">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="blog.html">SEO Marketing</a>
                                </li>
                                <li>
                                    <a href="blog.html">Search Engine Optimization</a>
                                </li>
                                <li>
                                    <a href="blog.html">Growth Hacking</a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_price_filter  ">
                            <h4 class="widget_title">Filter By Price</h4>
                            <div class="price_slider_wrapper">
                                <div class="price_label">
                                    Price: <span class="from">$0</span> — <span class="to">$70</span>
                                </div>
                                <div class="price_slider"></div>
                                <button type="submit" class="button">Filter</button>
                            </div>
                        </div>
                        <div class="widget widget_tag_cloud   ">
                            <h3 class="widget_title">Popular Tags</h3>
                            <div class="tagcloud">
                                <a href="blog.html">SEO Marketing</a>
                                <a href="blog.html">Design</a>
                                <a href="blog.html">Marketing</a>
                                <a href="blog.html">Branding</a>
                                <a href="blog.html">Development</a>
                                <a href="blog.html">UI/UX</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>

        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper bg-title footer-layout1 footer-layout2">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a class="icon-masking" href="index.html"><img src="assets/img/logo-white.svg" alt="saor"></a>
                                </div>
                                <p class="about-text">Saor, meaning "free" in Gaelic, embodies our dedication to liberating your brand's potential in the digital realm. Founded in 1995, we boast a rich history.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="blog.html">Our Blogs</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Forum Community</a></li>
                                    <li><a href="contact.html">Business Support</a></li>
                                    <li><a href="contact.html">Payment Gateway</a></li>
                                    <li><a href="contact.html">Web Development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Info</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/location.svg" alt="">
                                    </div>
                                    <p class="box-text">77815 Hartmann Plaza Suite 202,Idaho,USA</p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/call.svg" alt="">
                                    </div>
                                    <p class="box-text">
                                        <a href="tel:+13217322978" class="box-link">+13217322978</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/mail.svg" alt="">
                                    </div>
                                    <p class="box-text">
                                        <a href="mailto:saorhelp@gmail.com" class="box-link">saorhelp@gmail.com</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/clock.svg" alt="">
                                    </div>
                                    <p class="box-text">09am - 05pm Mon-Sat</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center justify-content-between">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a href="https://themeforest.net/user/themeholy">Saor</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="contact.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt.jquery -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>


    <script src="assets/js/particles-config.js"></script>

    <!-- Gsap JS -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/Splitetext.js"></script>
    <script src="assets/js/lenis.min.js"></script>

    <!-- imageRevealHover JS -->
    <script src="assets/js/imageRevealHover.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>