<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Saor - SEO Digital Marketing Agency HTML Template - Testimonials</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Saor - SEO Digital Marketing Agency HTML Template">
    <meta name="keywords" content="Saor - SEO Digital Marketing Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- imageRevealHover -->
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>




    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn style1 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="Rasm">
            <span class="loader"></span>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div><!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-seo-agency.html"><img src="assets/img/logo.svg" alt="Saor"></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-seo-agency.html">Home</a>
                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                            <li>
                                <div class="container">
                                    <div class="row gy-4">
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-seo-agency.jpg" alt="Home One">
                                                    <div class="btn-wrap">
                                                        <a href="index.html" class="th-btn">Multipage</a>
                                                        <a href="home-1-op.html" class="th-btn ">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-seo-agency.html">Home SEO Agency</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-digital-agency.jpg" alt="Home Two">
                                                    <div class="btn-wrap">
                                                        <a href="home-digital-agency.html" class="th-btn">Multipage</a>
                                                        <a href="home-digital-agency-op.html" class="th-btn ">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-digital-agency.html">Home Digital Agency</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-seo-Analysis.jpg" alt="Home Three">
                                                    <div class="btn-wrap">
                                                        <a href="home-seo-analysis.html" class="th-btn">Multipage</a>
                                                        <a href="home-seo-analysis-op.html" class="th-btn ">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-seo-analysis.html">Home SEO Analysis Agency</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="mega-menu-box">
                                                <div class="mega-menu-img">
                                                    <img src="assets/img/pages/home-seo-marketing.jpg" alt="Home four">
                                                    <div class="btn-wrap">
                                                        <a href="home-seo-marketing.html" class="th-btn">Multipage</a>
                                                        <a href="home-seo-marketing-op.html" class="th-btn">Onepage</a>
                                                    </div>
                                                </div>
                                                <h3 class="mega-menu-title"><a href="home-seo-marketing.html">Home SEO Analysis Agency</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="pricing.html">Price Table</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header default-header header-absolute">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="container th-container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-seo-agency.html"><img src="assets/img/logo.svg" alt="Saor"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-seo-agency.html">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-seo-agency.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="index.html" class="th-btn">Multipage</a>
                                                                        <a href="home-1-op.html" class="th-btn ">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-seo-agency.html">Home SEO Agency</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-digital-agency.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-digital-agency.html" class="th-btn">Multipage</a>
                                                                        <a href="home-digital-agency-op.html" class="th-btn ">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-digital-agency.html">Home Digital Agency</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-seo-Analysis.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-seo-analysis.html" class="th-btn">Multipage</a>
                                                                        <a href="home-seo-analysis-op.html" class="th-btn ">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-seo-analysis.html">Home SEO Analysis Agency</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-seo-marketing.jpg" alt="Home four">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-seo-marketing.html" class="th-btn">Multipage</a>
                                                                        <a href="home-seo-marketing-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-seo-marketing.html">Home SEO Analysis Agency</a></h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <div class="header-button">
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                <a href="contact.html" class="th-btn style1 th-icon">Get A Quote <i class="fa-regular fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Testimonials</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-seo-agency.html">Home</a></li>
                    <li>Testimonials</li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
Gallery Area  
==============================-->
    <section class="space-top overflow-hidden">
        <div class="container">
            <div class="title-area text-center">
                <div class="shadow-title">Testimonial</div>
                <span class="sub-title sub-title4 ">Testimonials <span></span></span>
                <h2 class="sec-title ">What Our Clients Say About Us?</h2>
            </div>
            <div class="row gy-40">
                <div class="col-lg-6 col-xl-4">
                    <div class="testi-item th-ani">
                        <p class="box-text">We can work with your existing website if it's technically sound and meets your needs. If necessary, we can also recommend and implement improvements or a complete redesign to enhance performance and user experience.</p>
                        <div class="box-profile">
                            <div class="box-author">
                                <img src="assets/img/testimonial/testi_4_1.png" alt="Avater">
                            </div>
                            <div class="box-info">
                                <h3 class="box-title">David Ade Smith</h3>
                                <span class="box-desig">Business Student</span>
                                <div class="box-review">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="testi-item th-ani">
                        <p class="box-text">If you have specific questions about gathering or analyzing customer feedback, or if you're looking for general information on the importance of customer feedback, feel free to ask. Additionally, if you have a sample of customer</p>
                        <div class="box-profile">
                            <div class="box-author">
                                <img src="assets/img/testimonial/testi_4_2.png" alt="Avater">
                            </div>
                            <div class="box-info">
                                <h3 class="box-title">Abraham Khalil</h3>
                                <span class="box-desig">Business Student</span>
                                <div class="box-review">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="testi-item th-ani">
                        <p class="box-text">It sounds like you're expressing positive feedback or a statement about a product or service being loved by customers worldwide. If this is a statement you want to share or discuss, it's great to highlight positive feedback!</p>
                        <div class="box-profile">
                            <div class="box-author">
                                <img src="assets/img/testimonial/testi_4_3.png" alt="Avater">
                            </div>
                            <div class="box-info">
                                <h3 class="box-title">David Ade Smith</h3>
                                <span class="box-desig">Business Student</span>
                                <div class="box-review">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="testi-item th-ani">
                        <p class="box-text">“IT companies stay abreast of emerging technologies and industry trends to remain competitive and provide innovative solutions to their clients. This includes trends such as artificial intelligence.”</p>
                        <div class="box-profile">
                            <div class="box-author">
                                <img src="assets/img/testimonial/testi_4_4.png" alt="Avater">
                            </div>
                            <div class="box-info">
                                <h3 class="box-title">Abraham Khalil</h3>
                                <span class="box-desig">Business Student</span>
                                <div class="box-review">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="testi-item th-ani">
                        <p class="box-text">“Objectively visualize error-free technology for B2B alignment. Monotonectally harness reinvent prospective an expanded array of models via effective collaboration in the success. Professionally metrics.”</p>
                        <div class="box-profile">
                            <div class="box-author">
                                <img src="assets/img/testimonial/testi_4_5.png" alt="Avater">
                            </div>
                            <div class="box-info">
                                <h3 class="box-title">David Ade Smith</h3>
                                <span class="box-desig">Business Student</span>
                                <div class="box-review">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="testi-item th-ani">
                        <p class="box-text">“Completely drive innovative value reinvent prospective whereas out-of-the-box paradigms. Interactively pursue stand-alone markets after global say that they results. Professionally metrics expedite .”</p>
                        <div class="box-profile">
                            <div class="box-author">
                                <img src="assets/img/testimonial/testi_4_1.png" alt="Avater">
                            </div>
                            <div class="box-info">
                                <h3 class="box-title">Abraham Khalil</h3>
                                <span class="box-desig">Business Student</span>
                                <div class="box-review">
                                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--==============================
Contact Area  
==============================-->
    <div class="contact-area5 overflow-hidden space-top" id="contact-sec" data-bg-src="assets/img/bg/contact_bg_1.png">
        <div class="container th-container4">
            <div class="title-area text-center">
                <div class="shadow-title">Blog</div>
                <span class="sub-title sub-title4 ">Grow Your Business</span>
                <h2 class="sec-title  ">Boosts Your Site Visits</h2>
            </div>
            <div class="search-contact text-center">
                <form action="mail.php" method="POST" class="search-form ajax-contact">
                    <div class="row gx-30">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" name="text" id="text" placeholder="Web URL">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email Address">
                        </div>
                        <div class="form-group col-md-4">
                            <div class="form-btn text-xl-start text-center col-12">
                                <button class="th-btn th-black th-icon btn-fw">Check Now<i class="fa-regular fa-arrow-right ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                    <p class="form-messages mb-0 mt-3"></p>
                </form>
                <p>Refer to our Privacy Policy for data management specifics</p>
                <div class="sec-btn mt-40 mb-0 d-flex justify-content-center">
                    <a href="contact.html" class="th-btn ser-btn style5 th-icon">Let’s Talk Us<i class="fa-regular fa-arrow-right ms-2"></i> </a>
                </div>
            </div>
        </div>
    </div><!--==============================
Brand Area  
==============================-->
    <div class="brand-sec overflow-hidden bg-smoke2 bg-white space-extra">
        <div class="container th-container">
            <div class="slider-area text-center">
                <div class="swiper th-slider" id="brandSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"476":{"slidesPerView":"2"},"768":{"slidesPerView":"3"},"992":{"slidesPerView":"4"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"6"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item style4">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_6.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper bg-title default-footer">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a class="icon-masking" href="index.html"><span data-mask-src="assets/img/logo.svg" class="mask-icon"></span><img src="assets/img/logo.svg" alt="saor"></a>
                                </div>
                                <p class="about-text">Saor, meaning "free" in Gaelic, embodies our dedication to liberating your brand's potential in the digital realm. Founded in 1995, we boast a rich history.</p>
                                <div class="th-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Company</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Our Services</a></li>
                                    <li><a href="blog.html">Our Blogs</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Forum Community</a></li>
                                    <li><a href="contact.html">Business Support</a></li>
                                    <li><a href="contact.html">Payment Gateway</a></li>
                                    <li><a href="contact.html">Web Development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/location.svg" alt="">
                                    </div>
                                    <p class="box-text">77815 Hartmann Plaza Suite 202,Idaho,USA</p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/call.svg" alt="">
                                    </div>
                                    <p class="box-text">
                                        <a href="tel:+13217322978" class="box-link">+13217322978</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/mail.svg" alt="">
                                    </div>
                                    <p class="box-text">
                                        <a href="mailto:saorhelp@gmail.com" class="box-link">saorhelp@gmail.com</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="box-icon">
                                        <img src="assets/img/icon/clock.svg" alt="">
                                    </div>
                                    <p class="box-text">09am - 05pm Mon-Sat</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center justify-content-between">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a href="https://themeforest.net/user/themeholy">Saor</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="contact.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt.jquery -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>


    <script src="assets/js/particles-config.js"></script>

    <!-- Gsap JS -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/Splitetext.js"></script>
    <script src="assets/js/lenis.min.js"></script>

    <!-- imageRevealHover JS -->
    <script src="assets/js/imageRevealHover.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>